<?xml version="1.0" encoding="UTF-8"?>
<zabbix_export>
    <version>4.0</version>
    <date>2020-07-26T13:41:19Z</date>
    <groups>
        <group>
            <name>Templates</name>
        </group>
    </groups>
    <templates>
        <template>
            <template>Template Microsoft SQL Server SA Tier 3</template>
            <name>Template Microsoft SQL Server SA Tier 3</name>
            <description>Zabbix template for Microsoft SQL Server Agent.&#13;
&#13;
Tested on Microsoft SQL Server 2012, 2014, 2016 and 2019. It may work with earlier versions, but some items (with missing performance counters) may be unsupported.&#13;
Tested on Zabbix 3.4.0. and 4.0.0. It may work with earlier versions, but some items (for example service.info[service,&lt;param&gt;]) may be unsupported.&#13;
&#13;
For Low Level Discovery to work additional scripts must be configured.&#13;
&#13;
Mantas Tumenas.&#13;
mantas.tumenas@gmail.com</description>
            <groups>
                <group>
                    <name>Templates</name>
                </group>
            </groups>
            <applications/>
            <items/>
            <discovery_rules>
                <discovery_rule>
                    <name>SQL Server Agent Discovery</name>
                    <type>7</type>
                    <snmp_community/>
                    <snmp_oid/>
                    <key>tier3.agent.mssql.discovery</key>
                    <delay>4h</delay>
                    <status>0</status>
                    <allowed_hosts/>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <params/>
                    <ipmi_sensor/>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <filter>
                        <evaltype>0</evaltype>
                        <formula/>
                        <conditions/>
                    </filter>
                    <lifetime>14d</lifetime>
                    <description>SQL Server Agent discovery with additional scripts lets discover Microsoft SQL Server Agent and it's objects.</description>
                    <item_prototypes>
                        <item_prototype>
                            <name>SQL Instance {#SQLAGENTNAME} Agent: Critical Errors</name>
                            <type>7</type>
                            <snmp_community/>
                            <snmp_oid/>
                            <key>eventlog[Application,,&quot;Critical&quot;,&quot;{#SQLAGENTSERVICE}&quot;,,,skip]</key>
                            <delay>60s</delay>
                            <history>45d</history>
                            <trends>0</trends>
                            <status>0</status>
                            <value_type>2</value_type>
                            <allowed_hosts/>
                            <units/>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <params/>
                            <ipmi_sensor/>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>Microsoft SQL Server Agent critical errors from Microsoft Windows Event Viewer.&#13;
&#13;
Application (program) events. The Application log contains events logged by applications or programs. Events are classified as error, warning, or information, depending on the severity of the event. An error is a significant problem, such as loss of data. A warning is an event that isn't necessarily significant, but might indicate a possible future problem. An information event describes the successful operation of a program, driver, or service.</description>
                            <inventory_link>0</inventory_link>
                            <applications/>
                            <valuemap/>
                            <logtimefmt/>
                            <preprocessing/>
                            <jmx_endpoint/>
                            <timeout>3s</timeout>
                            <url/>
                            <query_fields/>
                            <posts/>
                            <status_codes>200</status_codes>
                            <follow_redirects>1</follow_redirects>
                            <post_type>0</post_type>
                            <http_proxy/>
                            <headers/>
                            <retrieve_mode>0</retrieve_mode>
                            <request_method>1</request_method>
                            <output_format>0</output_format>
                            <allow_traps>0</allow_traps>
                            <ssl_cert_file/>
                            <ssl_key_file/>
                            <ssl_key_password/>
                            <verify_peer>0</verify_peer>
                            <verify_host>0</verify_host>
                            <application_prototypes>
                                <application_prototype>
                                    <name>SQL {#SQLAGENTNAME} Event Viewer</name>
                                </application_prototype>
                            </application_prototypes>
                            <master_item/>
                        </item_prototype>
                        <item_prototype>
                            <name>SQL Instance {#SQLAGENTNAME} Agent: Service State</name>
                            <type>7</type>
                            <snmp_community/>
                            <snmp_oid/>
                            <key>service.info[{#SQLAGENTSERVICE}]</key>
                            <delay>60s</delay>
                            <history>45d</history>
                            <trends>365d</trends>
                            <status>0</status>
                            <value_type>3</value_type>
                            <allowed_hosts/>
                            <units/>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <params/>
                            <ipmi_sensor/>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>Monitors Microsoft SQL Server Agent service state.&#13;
&#13;
Windows service status returned values:&#13;
0 - service running;&#13;
1 - service paused;&#13;
2 - service starting (start pending);&#13;
3 - service pausing (pause pending);&#13;
4 - service starting after pause (continue pending);&#13;
5 - service stopping (stop pending);&#13;
6 - service stopped;&#13;
7 - service state unknown;&#13;
255 - unable to get current service state.</description>
                            <inventory_link>0</inventory_link>
                            <applications/>
                            <valuemap>
                                <name>Windows service state</name>
                            </valuemap>
                            <logtimefmt/>
                            <preprocessing/>
                            <jmx_endpoint/>
                            <timeout>3s</timeout>
                            <url/>
                            <query_fields/>
                            <posts/>
                            <status_codes>200</status_codes>
                            <follow_redirects>1</follow_redirects>
                            <post_type>0</post_type>
                            <http_proxy/>
                            <headers/>
                            <retrieve_mode>0</retrieve_mode>
                            <request_method>1</request_method>
                            <output_format>0</output_format>
                            <allow_traps>0</allow_traps>
                            <ssl_cert_file/>
                            <ssl_key_file/>
                            <ssl_key_password/>
                            <verify_peer>0</verify_peer>
                            <verify_host>0</verify_host>
                            <application_prototypes>
                                <application_prototype>
                                    <name>SQL {#SQLAGENTNAME} Server Services</name>
                                </application_prototype>
                            </application_prototypes>
                            <master_item/>
                        </item_prototype>
                    </item_prototypes>
                    <trigger_prototypes>
                        <trigger_prototype>
                            <expression>{Template Microsoft SQL Server SA Tier 3:eventlog[Application,,&quot;Critical&quot;,&quot;{#SQLAGENTSERVICE}&quot;,,,skip].strlen()}&gt;0 and {TRIGGER.VALUE}=0</expression>
                            <recovery_mode>1</recovery_mode>
                            <recovery_expression>{Template Microsoft SQL Server SA Tier 3:eventlog[Application,,&quot;Critical&quot;,&quot;{#SQLAGENTSERVICE}&quot;,,,skip].nodata(86400)}=1 or {TRIGGER.VALUE}=0</recovery_expression>
                            <name>SQL Instance {#SQLAGENTNAME} Agent:Critical Errors</name>
                            <correlation_mode>0</correlation_mode>
                            <correlation_tag/>
                            <url/>
                            <status>0</status>
                            <priority>3</priority>
                            <description>INCIDENT REQUIRES MANUAL CLOSURE in the ZABBIX&#13;
Microsoft SQL Server Agent critical errors from Microsoft Windows Event Viewer.&#13;
&#13;
Application (program) events. The Application log contains events logged by applications or programs. Events are classified as error, warning, or information, depending on the severity of the event. An error is a significant problem, such as loss of data. A warning is an event that isn't necessarily significant, but might indicate a possible future problem. An information event describes the successful operation of a program, driver, or service.</description>
                            <type>0</type>
                            <manual_close>0</manual_close>
                            <dependencies/>
                            <tags>
                                <tag>
                                    <tag>Agent</tag>
                                    <value/>
                                </tag>
                                <tag>
                                    <tag>SQL</tag>
                                    <value/>
                                </tag>
                            </tags>
                        </trigger_prototype>
                        <trigger_prototype>
                            <expression>{Template Microsoft SQL Server SA Tier 3:service.info[{#SQLAGENTSERVICE}].last(#1)}&gt;0 and {Template Microsoft SQL Server SA Tier 3:service.info[{#SQLAGENTSERVICE}].last(#1)}&lt;255 and {Template Microsoft SQL Server SA Tier 3:service.info[{#SQLAGENTSERVICE}].last(#2)}&gt;0 and {Template Microsoft SQL Server SA Tier 3:service.info[{#SQLAGENTSERVICE}].last(#2)}&lt;255 and {Template Microsoft SQL Server SA Tier 3:service.info[{#SQLAGENTSERVICE}].last(#3)}&gt;0 and {Template Microsoft SQL Server SA Tier 3:service.info[{#SQLAGENTSERVICE}].last(#3)}&lt;255</expression>
                            <recovery_mode>0</recovery_mode>
                            <recovery_expression/>
                            <name>SQL Instance {#SQLAGENTNAME} Agent: Service State {ITEM.LASTVALUE}</name>
                            <correlation_mode>0</correlation_mode>
                            <correlation_tag/>
                            <url/>
                            <status>0</status>
                            <priority>3</priority>
                            <description>Monitors Microsoft SQL Server Agent service state.&#13;
&#13;
Windows service status returned values:&#13;
0 - service running;&#13;
1 - service paused;&#13;
2 - service starting (start pending);&#13;
3 - service pausing (pause pending);&#13;
4 - service starting after pause (continue pending);&#13;
5 - service stopping (stop pending);&#13;
6 - service stopped;&#13;
7 - service state unknown;&#13;
255 - unable to get current service state.</description>
                            <type>0</type>
                            <manual_close>0</manual_close>
                            <dependencies/>
                            <tags>
                                <tag>
                                    <tag>Agent</tag>
                                    <value/>
                                </tag>
                                <tag>
                                    <tag>SQL</tag>
                                    <value/>
                                </tag>
                            </tags>
                        </trigger_prototype>
                    </trigger_prototypes>
                    <graph_prototypes/>
                    <host_prototypes/>
                    <jmx_endpoint/>
                    <timeout>3s</timeout>
                    <url/>
                    <query_fields/>
                    <posts/>
                    <status_codes>200</status_codes>
                    <follow_redirects>1</follow_redirects>
                    <post_type>0</post_type>
                    <http_proxy/>
                    <headers/>
                    <retrieve_mode>0</retrieve_mode>
                    <request_method>1</request_method>
                    <allow_traps>0</allow_traps>
                    <ssl_cert_file/>
                    <ssl_key_file/>
                    <ssl_key_password/>
                    <verify_peer>0</verify_peer>
                    <verify_host>0</verify_host>
                </discovery_rule>
                <discovery_rule>
                    <name>SQL Server Agent Jobs P1 Discovery</name>
                    <type>7</type>
                    <snmp_community/>
                    <snmp_oid/>
                    <key>tier3.jobsp1.mssql.discovery</key>
                    <delay>4h</delay>
                    <status>0</status>
                    <allowed_hosts/>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <params/>
                    <ipmi_sensor/>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <filter>
                        <evaltype>0</evaltype>
                        <formula/>
                        <conditions>
                            <condition>
                                <macro>{#JOBNAME}</macro>
                                <value>ENTER_JOB_NAME</value>
                                <operator>8</operator>
                                <formulaid>A</formulaid>
                            </condition>
                        </conditions>
                    </filter>
                    <lifetime>14d</lifetime>
                    <description>SQL Server Agent Job discovery with additional scripts lets discover Microsoft SQL Server Agent Jobs.</description>
                    <item_prototypes>
                        <item_prototype>
                            <name>SQL Instance {#SQLINSTANCENAME} Server Agent Database Maintenance Jobs: Total</name>
                            <type>7</type>
                            <snmp_community/>
                            <snmp_oid/>
                            <key>tier3.jobs.mssql.dbmcategory[{#SQLINSTANCENAME}]</key>
                            <delay>4h</delay>
                            <history>90d</history>
                            <trends>365d</trends>
                            <status>0</status>
                            <value_type>3</value_type>
                            <allowed_hosts/>
                            <units/>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <params/>
                            <ipmi_sensor/>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>Provides information about Microsoft SQL Server Agent jobs, which are in job category Database Maintenance.</description>
                            <inventory_link>0</inventory_link>
                            <applications/>
                            <valuemap/>
                            <logtimefmt/>
                            <preprocessing/>
                            <jmx_endpoint/>
                            <timeout>3s</timeout>
                            <url/>
                            <query_fields/>
                            <posts/>
                            <status_codes>200</status_codes>
                            <follow_redirects>1</follow_redirects>
                            <post_type>0</post_type>
                            <http_proxy/>
                            <headers/>
                            <retrieve_mode>0</retrieve_mode>
                            <request_method>0</request_method>
                            <output_format>0</output_format>
                            <allow_traps>0</allow_traps>
                            <ssl_cert_file/>
                            <ssl_key_file/>
                            <ssl_key_password/>
                            <verify_peer>0</verify_peer>
                            <verify_host>0</verify_host>
                            <application_prototypes>
                                <application_prototype>
                                    <name>SQL {#SQLINSTANCENAME} Server Agent Jobs P1</name>
                                </application_prototype>
                            </application_prototypes>
                            <master_item/>
                        </item_prototype>
                        <item_prototype>
                            <name>SQL Instance {#SQLINSTANCENAME} Server Agent Database Maintenance Jobs: Enabled</name>
                            <type>7</type>
                            <snmp_community/>
                            <snmp_oid/>
                            <key>tier3.jobs.mssql.dbmenabled[{#SQLINSTANCENAME}]</key>
                            <delay>4h</delay>
                            <history>90d</history>
                            <trends>365d</trends>
                            <status>0</status>
                            <value_type>3</value_type>
                            <allowed_hosts/>
                            <units/>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <params/>
                            <ipmi_sensor/>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>Provides information about Microsoft SQL Server Agent jobs, which are in job category Database Maintenance and are enabled</description>
                            <inventory_link>0</inventory_link>
                            <applications/>
                            <valuemap/>
                            <logtimefmt/>
                            <preprocessing/>
                            <jmx_endpoint/>
                            <timeout>3s</timeout>
                            <url/>
                            <query_fields/>
                            <posts/>
                            <status_codes>200</status_codes>
                            <follow_redirects>1</follow_redirects>
                            <post_type>0</post_type>
                            <http_proxy/>
                            <headers/>
                            <retrieve_mode>0</retrieve_mode>
                            <request_method>0</request_method>
                            <output_format>0</output_format>
                            <allow_traps>0</allow_traps>
                            <ssl_cert_file/>
                            <ssl_key_file/>
                            <ssl_key_password/>
                            <verify_peer>0</verify_peer>
                            <verify_host>0</verify_host>
                            <application_prototypes>
                                <application_prototype>
                                    <name>SQL {#SQLINSTANCENAME} Server Agent Jobs P1</name>
                                </application_prototype>
                            </application_prototypes>
                            <master_item/>
                        </item_prototype>
                        <item_prototype>
                            <name>SQL Instance {#SQLINSTANCENAME} Server Agent Database Maintenance Jobs: Executed in the last {$DAYS} Days</name>
                            <type>7</type>
                            <snmp_community/>
                            <snmp_oid/>
                            <key>tier3.jobs.mssql.dbmhistory[{#SQLINSTANCENAME},{$DAYS}]</key>
                            <delay>4h</delay>
                            <history>90d</history>
                            <trends>365d</trends>
                            <status>0</status>
                            <value_type>3</value_type>
                            <allowed_hosts/>
                            <units/>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <params/>
                            <ipmi_sensor/>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>Provides information about Microsoft SQL Server Agent jobs, which are in job category Database Maintenance and have been executed in the last {$DAYS} days.</description>
                            <inventory_link>0</inventory_link>
                            <applications/>
                            <valuemap/>
                            <logtimefmt/>
                            <preprocessing/>
                            <jmx_endpoint/>
                            <timeout>3s</timeout>
                            <url/>
                            <query_fields/>
                            <posts/>
                            <status_codes>200</status_codes>
                            <follow_redirects>1</follow_redirects>
                            <post_type>0</post_type>
                            <http_proxy/>
                            <headers/>
                            <retrieve_mode>0</retrieve_mode>
                            <request_method>0</request_method>
                            <output_format>0</output_format>
                            <allow_traps>0</allow_traps>
                            <ssl_cert_file/>
                            <ssl_key_file/>
                            <ssl_key_password/>
                            <verify_peer>0</verify_peer>
                            <verify_host>0</verify_host>
                            <application_prototypes>
                                <application_prototype>
                                    <name>SQL {#SQLINSTANCENAME} Server Agent Jobs P1</name>
                                </application_prototype>
                            </application_prototypes>
                            <master_item/>
                        </item_prototype>
                        <item_prototype>
                            <name>SQL Instance {#SQLINSTANCENAME} Server Agent Database Maintenance Jobs: Scheduled</name>
                            <type>7</type>
                            <snmp_community/>
                            <snmp_oid/>
                            <key>tier3.jobs.mssql.dbmscheduled[{#SQLINSTANCENAME}]</key>
                            <delay>4h</delay>
                            <history>90d</history>
                            <trends>365d</trends>
                            <status>0</status>
                            <value_type>3</value_type>
                            <allowed_hosts/>
                            <units/>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <params/>
                            <ipmi_sensor/>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>Provides information about Microsoft SQL Server Agent jobs, which are in job category Database Maintenance and are scheduled</description>
                            <inventory_link>0</inventory_link>
                            <applications/>
                            <valuemap/>
                            <logtimefmt/>
                            <preprocessing/>
                            <jmx_endpoint/>
                            <timeout>3s</timeout>
                            <url/>
                            <query_fields/>
                            <posts/>
                            <status_codes>200</status_codes>
                            <follow_redirects>1</follow_redirects>
                            <post_type>0</post_type>
                            <http_proxy/>
                            <headers/>
                            <retrieve_mode>0</retrieve_mode>
                            <request_method>0</request_method>
                            <output_format>0</output_format>
                            <allow_traps>0</allow_traps>
                            <ssl_cert_file/>
                            <ssl_key_file/>
                            <ssl_key_password/>
                            <verify_peer>0</verify_peer>
                            <verify_host>0</verify_host>
                            <application_prototypes>
                                <application_prototype>
                                    <name>SQL {#SQLINSTANCENAME} Server Agent Jobs P1</name>
                                </application_prototype>
                            </application_prototypes>
                            <master_item/>
                        </item_prototype>
                        <item_prototype>
                            <name>SQL Instance {#SQLINSTANCENAME} Server Agent Job P1 &quot;{#JOBNAME}&quot;: Last Run Outcome</name>
                            <type>7</type>
                            <snmp_community/>
                            <snmp_oid/>
                            <key>tier3.jobsp1.mssql.status[{#SQLINSTANCENAME},{#JOBNAME}]</key>
                            <delay>30m</delay>
                            <history>90d</history>
                            <trends>365d</trends>
                            <status>0</status>
                            <value_type>3</value_type>
                            <allowed_hosts/>
                            <units/>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <params/>
                            <ipmi_sensor/>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>Provides information about Microsoft SQL Server Agent job last run outcome.</description>
                            <inventory_link>0</inventory_link>
                            <applications/>
                            <valuemap>
                                <name>SQL Agent Job status</name>
                            </valuemap>
                            <logtimefmt/>
                            <preprocessing/>
                            <jmx_endpoint/>
                            <timeout>3s</timeout>
                            <url/>
                            <query_fields/>
                            <posts/>
                            <status_codes>200</status_codes>
                            <follow_redirects>1</follow_redirects>
                            <post_type>0</post_type>
                            <http_proxy/>
                            <headers/>
                            <retrieve_mode>0</retrieve_mode>
                            <request_method>0</request_method>
                            <output_format>0</output_format>
                            <allow_traps>0</allow_traps>
                            <ssl_cert_file/>
                            <ssl_key_file/>
                            <ssl_key_password/>
                            <verify_peer>0</verify_peer>
                            <verify_host>0</verify_host>
                            <application_prototypes>
                                <application_prototype>
                                    <name>SQL {#SQLINSTANCENAME} Server Agent Jobs P1</name>
                                </application_prototype>
                            </application_prototypes>
                            <master_item/>
                        </item_prototype>
                    </item_prototypes>
                    <trigger_prototypes>
                        <trigger_prototype>
                            <expression>{Template Microsoft SQL Server SA Tier 3:tier3.jobsp1.mssql.status[{#SQLINSTANCENAME},{#JOBNAME}].last(#1)}&lt;&gt;1 and {Template Microsoft SQL Server SA Tier 3:tier3.jobsp1.mssql.status[{#SQLINSTANCENAME},{#JOBNAME}].last(#1)}&lt;&gt;4 and {Template Microsoft SQL Server SA Tier 3:tier3.jobsp1.mssql.status[{#SQLINSTANCENAME},{#JOBNAME}].last(#1)}&lt;&gt;11 and {Template Microsoft SQL Server SA Tier 3:tier3.jobsp1.mssql.status[{#SQLINSTANCENAME},{#JOBNAME}].last(#1)}&lt;&gt;255</expression>
                            <recovery_mode>0</recovery_mode>
                            <recovery_expression/>
                            <name>SQL Instance {#SQLINSTANCENAME} Agent Job P1 &quot;{#JOBNAME}&quot;: Last Run Not Succeedded</name>
                            <correlation_mode>0</correlation_mode>
                            <correlation_tag/>
                            <url/>
                            <status>0</status>
                            <priority>3</priority>
                            <description>Provides information about Microsoft SQL Server Agent job last run outcome.</description>
                            <type>0</type>
                            <manual_close>0</manual_close>
                            <dependencies/>
                            <tags>
                                <tag>
                                    <tag>Agent</tag>
                                    <value/>
                                </tag>
                                <tag>
                                    <tag>SQL</tag>
                                    <value/>
                                </tag>
                            </tags>
                        </trigger_prototype>
                    </trigger_prototypes>
                    <graph_prototypes/>
                    <host_prototypes/>
                    <jmx_endpoint/>
                    <timeout>3s</timeout>
                    <url/>
                    <query_fields/>
                    <posts/>
                    <status_codes>200</status_codes>
                    <follow_redirects>1</follow_redirects>
                    <post_type>0</post_type>
                    <http_proxy/>
                    <headers/>
                    <retrieve_mode>0</retrieve_mode>
                    <request_method>0</request_method>
                    <allow_traps>0</allow_traps>
                    <ssl_cert_file/>
                    <ssl_key_file/>
                    <ssl_key_password/>
                    <verify_peer>0</verify_peer>
                    <verify_host>0</verify_host>
                </discovery_rule>
                <discovery_rule>
                    <name>SQL Server Agent Jobs P2 Discovery</name>
                    <type>7</type>
                    <snmp_community/>
                    <snmp_oid/>
                    <key>tier3.jobsp2.mssql.discovery</key>
                    <delay>4h</delay>
                    <status>0</status>
                    <allowed_hosts/>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <params/>
                    <ipmi_sensor/>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <filter>
                        <evaltype>0</evaltype>
                        <formula/>
                        <conditions>
                            <condition>
                                <macro>{#JOBNAME}</macro>
                                <value>ENTER_JOB_NAME</value>
                                <operator>8</operator>
                                <formulaid>A</formulaid>
                            </condition>
                        </conditions>
                    </filter>
                    <lifetime>14d</lifetime>
                    <description>SQL Server Agent Job discovery with additional scripts lets discover Microsoft SQL Server Agent Jobs.</description>
                    <item_prototypes>
                        <item_prototype>
                            <name>SQL Instance {#SQLINSTANCENAME} Server Agent Job P2 &quot;{#JOBNAME}&quot;: Last Run Outcome</name>
                            <type>7</type>
                            <snmp_community/>
                            <snmp_oid/>
                            <key>tier3.jobsp2.mssql.status[{#SQLINSTANCENAME},{#JOBNAME}]</key>
                            <delay>30m</delay>
                            <history>90d</history>
                            <trends>365d</trends>
                            <status>0</status>
                            <value_type>3</value_type>
                            <allowed_hosts/>
                            <units/>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <params/>
                            <ipmi_sensor/>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>Provides information about Microsoft SQL Server Agent job last run outcome.</description>
                            <inventory_link>0</inventory_link>
                            <applications/>
                            <valuemap>
                                <name>SQL Agent Job status</name>
                            </valuemap>
                            <logtimefmt/>
                            <preprocessing/>
                            <jmx_endpoint/>
                            <timeout>3s</timeout>
                            <url/>
                            <query_fields/>
                            <posts/>
                            <status_codes>200</status_codes>
                            <follow_redirects>1</follow_redirects>
                            <post_type>0</post_type>
                            <http_proxy/>
                            <headers/>
                            <retrieve_mode>0</retrieve_mode>
                            <request_method>0</request_method>
                            <output_format>0</output_format>
                            <allow_traps>0</allow_traps>
                            <ssl_cert_file/>
                            <ssl_key_file/>
                            <ssl_key_password/>
                            <verify_peer>0</verify_peer>
                            <verify_host>0</verify_host>
                            <application_prototypes>
                                <application_prototype>
                                    <name>SQL {#SQLINSTANCENAME} Server Agent Jobs P2</name>
                                </application_prototype>
                            </application_prototypes>
                            <master_item/>
                        </item_prototype>
                    </item_prototypes>
                    <trigger_prototypes>
                        <trigger_prototype>
                            <expression>{Template Microsoft SQL Server SA Tier 3:tier3.jobsp2.mssql.status[{#SQLINSTANCENAME},{#JOBNAME}].last(#1)}&lt;&gt;1 and {Template Microsoft SQL Server SA Tier 3:tier3.jobsp2.mssql.status[{#SQLINSTANCENAME},{#JOBNAME}].last(#1)}&lt;&gt;4 and {Template Microsoft SQL Server SA Tier 3:tier3.jobsp2.mssql.status[{#SQLINSTANCENAME},{#JOBNAME}].last(#1)}&lt;&gt;11 and {Template Microsoft SQL Server SA Tier 3:tier3.jobsp2.mssql.status[{#SQLINSTANCENAME},{#JOBNAME}].last(#1)}&lt;&gt;255</expression>
                            <recovery_mode>0</recovery_mode>
                            <recovery_expression/>
                            <name>SQL Instance {#SQLINSTANCENAME} Agent Job P2 &quot;{#JOBNAME}&quot;: Last Run Not Succeedded</name>
                            <correlation_mode>0</correlation_mode>
                            <correlation_tag/>
                            <url/>
                            <status>0</status>
                            <priority>2</priority>
                            <description>Provides information about Microsoft SQL Server Agent job last run outcome.</description>
                            <type>0</type>
                            <manual_close>0</manual_close>
                            <dependencies/>
                            <tags>
                                <tag>
                                    <tag>Agent</tag>
                                    <value/>
                                </tag>
                                <tag>
                                    <tag>SQL</tag>
                                    <value/>
                                </tag>
                            </tags>
                        </trigger_prototype>
                        <trigger_prototype>
                            <expression>{Template Microsoft SQL Server SA Tier 3:tier3.jobsp2.mssql.status[{#SQLINSTANCENAME},{#JOBNAME}].last(#1)}&lt;&gt;1 and {Template Microsoft SQL Server SA Tier 3:tier3.jobsp2.mssql.status[{#SQLINSTANCENAME},{#JOBNAME}].last(#1)}&lt;&gt;4 and {Template Microsoft SQL Server SA Tier 3:tier3.jobsp2.mssql.status[{#SQLINSTANCENAME},{#JOBNAME}].last(#1)}&lt;&gt;11 and {Template Microsoft SQL Server SA Tier 3:tier3.jobsp2.mssql.status[{#SQLINSTANCENAME},{#JOBNAME}].last(#1)}&lt;&gt;255 and {Template Microsoft SQL Server SA Tier 3:tier3.jobsp2.mssql.status[{#SQLINSTANCENAME},{#JOBNAME}].last(#2)}&lt;&gt;1 and {Template Microsoft SQL Server SA Tier 3:tier3.jobsp2.mssql.status[{#SQLINSTANCENAME},{#JOBNAME}].last(#2)}&lt;&gt;4 and {Template Microsoft SQL Server SA Tier 3:tier3.jobsp2.mssql.status[{#SQLINSTANCENAME},{#JOBNAME}].last(#2)}&lt;&gt;11 and {Template Microsoft SQL Server SA Tier 3:tier3.jobsp2.mssql.status[{#SQLINSTANCENAME},{#JOBNAME}].last(#2)}&lt;&gt;255 and {Template Microsoft SQL Server SA Tier 3:tier3.jobsp2.mssql.status[{#SQLINSTANCENAME},{#JOBNAME}].last(#3)}&lt;&gt;1 and {Template Microsoft SQL Server SA Tier 3:tier3.jobsp2.mssql.status[{#SQLINSTANCENAME},{#JOBNAME}].last(#3)}&lt;&gt;4 and {Template Microsoft SQL Server SA Tier 3:tier3.jobsp2.mssql.status[{#SQLINSTANCENAME},{#JOBNAME}].last(#3)}&lt;&gt;11 and {Template Microsoft SQL Server SA Tier 3:tier3.jobsp2.mssql.status[{#SQLINSTANCENAME},{#JOBNAME}].last(#3)}&lt;&gt;255</expression>
                            <recovery_mode>0</recovery_mode>
                            <recovery_expression/>
                            <name>SQL Instance {#SQLINSTANCENAME} Agent Job P2 &quot;{#JOBNAME}&quot;: Last Run Not Succeedded</name>
                            <correlation_mode>0</correlation_mode>
                            <correlation_tag/>
                            <url/>
                            <status>0</status>
                            <priority>3</priority>
                            <description>Provides information about Microsoft SQL Server Agent job last run outcome.</description>
                            <type>0</type>
                            <manual_close>0</manual_close>
                            <dependencies>
                                <dependency>
                                    <name>SQL Instance {#SQLINSTANCENAME} Agent Job P2 &quot;{#JOBNAME}&quot;: Last Run Not Succeedded</name>
                                    <expression>{Template Microsoft SQL Server SA Tier 3:tier3.jobsp2.mssql.status[{#SQLINSTANCENAME},{#JOBNAME}].last(#1)}&lt;&gt;1 and {Template Microsoft SQL Server SA Tier 3:tier3.jobsp2.mssql.status[{#SQLINSTANCENAME},{#JOBNAME}].last(#1)}&lt;&gt;4 and {Template Microsoft SQL Server SA Tier 3:tier3.jobsp2.mssql.status[{#SQLINSTANCENAME},{#JOBNAME}].last(#1)}&lt;&gt;11 and {Template Microsoft SQL Server SA Tier 3:tier3.jobsp2.mssql.status[{#SQLINSTANCENAME},{#JOBNAME}].last(#1)}&lt;&gt;255</expression>
                                    <recovery_expression/>
                                </dependency>
                            </dependencies>
                            <tags>
                                <tag>
                                    <tag>Agent</tag>
                                    <value/>
                                </tag>
                                <tag>
                                    <tag>SQL</tag>
                                    <value/>
                                </tag>
                            </tags>
                        </trigger_prototype>
                    </trigger_prototypes>
                    <graph_prototypes/>
                    <host_prototypes/>
                    <jmx_endpoint/>
                    <timeout>3s</timeout>
                    <url/>
                    <query_fields/>
                    <posts/>
                    <status_codes>200</status_codes>
                    <follow_redirects>1</follow_redirects>
                    <post_type>0</post_type>
                    <http_proxy/>
                    <headers/>
                    <retrieve_mode>0</retrieve_mode>
                    <request_method>0</request_method>
                    <allow_traps>0</allow_traps>
                    <ssl_cert_file/>
                    <ssl_key_file/>
                    <ssl_key_password/>
                    <verify_peer>0</verify_peer>
                    <verify_host>0</verify_host>
                </discovery_rule>
                <discovery_rule>
                    <name>SQL Server Agent Jobs P3 Discovery</name>
                    <type>7</type>
                    <snmp_community/>
                    <snmp_oid/>
                    <key>tier3.jobsp3.mssql.discovery</key>
                    <delay>4h</delay>
                    <status>0</status>
                    <allowed_hosts/>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <params/>
                    <ipmi_sensor/>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <filter>
                        <evaltype>0</evaltype>
                        <formula/>
                        <conditions>
                            <condition>
                                <macro>{#JOBNAME}</macro>
                                <value>ENTER_JOB_NAME</value>
                                <operator>8</operator>
                                <formulaid>D</formulaid>
                            </condition>
                            <condition>
                                <macro>{#JOBNAME}</macro>
                                <value>ENTER_JOB_NAME</value>
                                <operator>8</operator>
                                <formulaid>C</formulaid>
                            </condition>
                            <condition>
                                <macro>{#JOBNAME}</macro>
                                <value>ENTER_JOB_NAME</value>
                                <operator>8</operator>
                                <formulaid>B</formulaid>
                            </condition>
                            <condition>
                                <macro>{#JOBNAME}</macro>
                                <value>ENTER_JOB_NAME</value>
                                <operator>8</operator>
                                <formulaid>A</formulaid>
                            </condition>
                        </conditions>
                    </filter>
                    <lifetime>14d</lifetime>
                    <description>SQL Server Agent Job discovery with additional scripts lets discover Microsoft SQL Server Agent Jobs.</description>
                    <item_prototypes>
                        <item_prototype>
                            <name>SQL Instance {#SQLINSTANCENAME} Server Agent Job P3 &quot;{#JOBNAME}&quot;: Last Run Outcome</name>
                            <type>7</type>
                            <snmp_community/>
                            <snmp_oid/>
                            <key>tier3.jobsp3.mssql.status[{#SQLINSTANCENAME},{#JOBNAME}]</key>
                            <delay>30m</delay>
                            <history>45d</history>
                            <trends>365d</trends>
                            <status>0</status>
                            <value_type>3</value_type>
                            <allowed_hosts/>
                            <units/>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <params/>
                            <ipmi_sensor/>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>Provides information about Microsoft SQL Server Agent job last run outcome.</description>
                            <inventory_link>0</inventory_link>
                            <applications/>
                            <valuemap>
                                <name>SQL Agent Job status</name>
                            </valuemap>
                            <logtimefmt/>
                            <preprocessing/>
                            <jmx_endpoint/>
                            <timeout>3s</timeout>
                            <url/>
                            <query_fields/>
                            <posts/>
                            <status_codes>200</status_codes>
                            <follow_redirects>1</follow_redirects>
                            <post_type>0</post_type>
                            <http_proxy/>
                            <headers/>
                            <retrieve_mode>0</retrieve_mode>
                            <request_method>1</request_method>
                            <output_format>0</output_format>
                            <allow_traps>0</allow_traps>
                            <ssl_cert_file/>
                            <ssl_key_file/>
                            <ssl_key_password/>
                            <verify_peer>0</verify_peer>
                            <verify_host>0</verify_host>
                            <application_prototypes>
                                <application_prototype>
                                    <name>SQL {#SQLINSTANCENAME} Server Agent Jobs P3</name>
                                </application_prototype>
                            </application_prototypes>
                            <master_item/>
                        </item_prototype>
                    </item_prototypes>
                    <trigger_prototypes>
                        <trigger_prototype>
                            <expression>{Template Microsoft SQL Server SA Tier 3:tier3.jobsp3.mssql.status[{#SQLINSTANCENAME},{#JOBNAME}].last(#1)}&lt;&gt;1 and {Template Microsoft SQL Server SA Tier 3:tier3.jobsp3.mssql.status[{#SQLINSTANCENAME},{#JOBNAME}].last(#1)}&lt;&gt;4 and {Template Microsoft SQL Server SA Tier 3:tier3.jobsp3.mssql.status[{#SQLINSTANCENAME},{#JOBNAME}].last(#1)}&lt;&gt;11 and {Template Microsoft SQL Server SA Tier 3:tier3.jobsp3.mssql.status[{#SQLINSTANCENAME},{#JOBNAME}].last(#1)}&lt;&gt;255 and {Template Microsoft SQL Server SA Tier 3:tier3.jobsp3.mssql.status[{#SQLINSTANCENAME},{#JOBNAME}].last(#2)}&lt;&gt;1 and {Template Microsoft SQL Server SA Tier 3:tier3.jobsp3.mssql.status[{#SQLINSTANCENAME},{#JOBNAME}].last(#2)}&lt;&gt;4 and {Template Microsoft SQL Server SA Tier 3:tier3.jobsp3.mssql.status[{#SQLINSTANCENAME},{#JOBNAME}].last(#2)}&lt;&gt;11 and {Template Microsoft SQL Server SA Tier 3:tier3.jobsp3.mssql.status[{#SQLINSTANCENAME},{#JOBNAME}].last(#2)}&lt;&gt;255 and&#13;
{Template Microsoft SQL Server SA Tier 3:tier3.jobsp3.mssql.status[{#SQLINSTANCENAME},{#JOBNAME}].time()}&gt;080000 and&#13;
{Template Microsoft SQL Server SA Tier 3:tier3.jobsp3.mssql.status[{#SQLINSTANCENAME},{#JOBNAME}].time()}&lt;160000 and&#13;
{Template Microsoft SQL Server SA Tier 3:tier3.jobsp3.mssql.status[{#SQLINSTANCENAME},{#JOBNAME}].dayofweek()}&gt;=1 and&#13;
{Template Microsoft SQL Server SA Tier 3:tier3.jobsp3.mssql.status[{#SQLINSTANCENAME},{#JOBNAME}].dayofweek()}&lt;=5</expression>
                            <recovery_mode>0</recovery_mode>
                            <recovery_expression/>
                            <name>SQL Instance {#SQLINSTANCENAME} Agent Job P3 &quot;{#JOBNAME}&quot;: Last Run Not Succeedded</name>
                            <correlation_mode>0</correlation_mode>
                            <correlation_tag/>
                            <url/>
                            <status>0</status>
                            <priority>3</priority>
                            <description>Provides information about Microsoft SQL Server Agent job last run outcome.</description>
                            <type>0</type>
                            <manual_close>0</manual_close>
                            <dependencies>
                                <dependency>
                                    <name>SQL Instance {#SQLINSTANCENAME} Agent Job P3 &quot;{#JOBNAME}&quot;: Last Run Not Succeedded</name>
                                    <expression>{Template Microsoft SQL Server SA Tier 3:tier3.jobsp3.mssql.status[{#SQLINSTANCENAME},{#JOBNAME}].last(#1)}&lt;&gt;1 and {Template Microsoft SQL Server SA Tier 3:tier3.jobsp3.mssql.status[{#SQLINSTANCENAME},{#JOBNAME}].last(#1)}&lt;&gt;4 and {Template Microsoft SQL Server SA Tier 3:tier3.jobsp3.mssql.status[{#SQLINSTANCENAME},{#JOBNAME}].last(#1)}&lt;&gt;11 and {Template Microsoft SQL Server SA Tier 3:tier3.jobsp3.mssql.status[{#SQLINSTANCENAME},{#JOBNAME}].last(#1)}&lt;&gt;255 and&#13;
{Template Microsoft SQL Server SA Tier 3:tier3.jobsp3.mssql.status[{#SQLINSTANCENAME},{#JOBNAME}].time()}&gt;080000 and&#13;
{Template Microsoft SQL Server SA Tier 3:tier3.jobsp3.mssql.status[{#SQLINSTANCENAME},{#JOBNAME}].time()}&lt;160000 and&#13;
{Template Microsoft SQL Server SA Tier 3:tier3.jobsp3.mssql.status[{#SQLINSTANCENAME},{#JOBNAME}].dayofweek()}&gt;=1 and&#13;
{Template Microsoft SQL Server SA Tier 3:tier3.jobsp3.mssql.status[{#SQLINSTANCENAME},{#JOBNAME}].dayofweek()}&lt;=5</expression>
                                    <recovery_expression/>
                                </dependency>
                            </dependencies>
                            <tags>
                                <tag>
                                    <tag>Agent</tag>
                                    <value/>
                                </tag>
                                <tag>
                                    <tag>SQL</tag>
                                    <value/>
                                </tag>
                            </tags>
                        </trigger_prototype>
                        <trigger_prototype>
                            <expression>{Template Microsoft SQL Server SA Tier 3:tier3.jobsp3.mssql.status[{#SQLINSTANCENAME},{#JOBNAME}].last(#1)}&lt;&gt;1 and {Template Microsoft SQL Server SA Tier 3:tier3.jobsp3.mssql.status[{#SQLINSTANCENAME},{#JOBNAME}].last(#1)}&lt;&gt;4 and {Template Microsoft SQL Server SA Tier 3:tier3.jobsp3.mssql.status[{#SQLINSTANCENAME},{#JOBNAME}].last(#1)}&lt;&gt;11 and {Template Microsoft SQL Server SA Tier 3:tier3.jobsp3.mssql.status[{#SQLINSTANCENAME},{#JOBNAME}].last(#1)}&lt;&gt;255 and&#13;
{Template Microsoft SQL Server SA Tier 3:tier3.jobsp3.mssql.status[{#SQLINSTANCENAME},{#JOBNAME}].time()}&gt;080000 and&#13;
{Template Microsoft SQL Server SA Tier 3:tier3.jobsp3.mssql.status[{#SQLINSTANCENAME},{#JOBNAME}].time()}&lt;160000 and&#13;
{Template Microsoft SQL Server SA Tier 3:tier3.jobsp3.mssql.status[{#SQLINSTANCENAME},{#JOBNAME}].dayofweek()}&gt;=1 and&#13;
{Template Microsoft SQL Server SA Tier 3:tier3.jobsp3.mssql.status[{#SQLINSTANCENAME},{#JOBNAME}].dayofweek()}&lt;=5</expression>
                            <recovery_mode>0</recovery_mode>
                            <recovery_expression/>
                            <name>SQL Instance {#SQLINSTANCENAME} Agent Job P3 &quot;{#JOBNAME}&quot;: Last Run Not Succeedded</name>
                            <correlation_mode>0</correlation_mode>
                            <correlation_tag/>
                            <url/>
                            <status>0</status>
                            <priority>2</priority>
                            <description>Provides information about Microsoft SQL Server Agent job last run outcome.</description>
                            <type>0</type>
                            <manual_close>0</manual_close>
                            <dependencies/>
                            <tags>
                                <tag>
                                    <tag>Agent</tag>
                                    <value/>
                                </tag>
                                <tag>
                                    <tag>SQL</tag>
                                    <value/>
                                </tag>
                            </tags>
                        </trigger_prototype>
                    </trigger_prototypes>
                    <graph_prototypes/>
                    <host_prototypes/>
                    <jmx_endpoint/>
                    <timeout>3s</timeout>
                    <url/>
                    <query_fields/>
                    <posts/>
                    <status_codes>200</status_codes>
                    <follow_redirects>1</follow_redirects>
                    <post_type>0</post_type>
                    <http_proxy/>
                    <headers/>
                    <retrieve_mode>0</retrieve_mode>
                    <request_method>1</request_method>
                    <allow_traps>0</allow_traps>
                    <ssl_cert_file/>
                    <ssl_key_file/>
                    <ssl_key_password/>
                    <verify_peer>0</verify_peer>
                    <verify_host>0</verify_host>
                </discovery_rule>
            </discovery_rules>
            <httptests/>
            <macros>
                <macro>
                    <macro>{$DAYS}</macro>
                    <value>7</value>
                </macro>
            </macros>
            <templates/>
            <screens/>
        </template>
    </templates>
    <value_maps>
        <value_map>
            <name>SQL Agent Job status</name>
            <mappings>
                <mapping>
                    <value>0</value>
                    <newvalue>Failed</newvalue>
                </mapping>
                <mapping>
                    <value>1</value>
                    <newvalue>Succeeded</newvalue>
                </mapping>
                <mapping>
                    <value>2</value>
                    <newvalue>Retry (step only)</newvalue>
                </mapping>
                <mapping>
                    <value>3</value>
                    <newvalue>Canceled</newvalue>
                </mapping>
                <mapping>
                    <value>4</value>
                    <newvalue>In-progress message</newvalue>
                </mapping>
                <mapping>
                    <value>5</value>
                    <newvalue>Unknown</newvalue>
                </mapping>
                <mapping>
                    <value>11</value>
                    <newvalue>Not executed</newvalue>
                </mapping>
            </mappings>
        </value_map>
        <value_map>
            <name>Windows service state</name>
            <mappings>
                <mapping>
                    <value>0</value>
                    <newvalue>Running</newvalue>
                </mapping>
                <mapping>
                    <value>1</value>
                    <newvalue>Paused</newvalue>
                </mapping>
                <mapping>
                    <value>2</value>
                    <newvalue>Start pending</newvalue>
                </mapping>
                <mapping>
                    <value>3</value>
                    <newvalue>Pause pending</newvalue>
                </mapping>
                <mapping>
                    <value>4</value>
                    <newvalue>Continue pending</newvalue>
                </mapping>
                <mapping>
                    <value>5</value>
                    <newvalue>Stop pending</newvalue>
                </mapping>
                <mapping>
                    <value>6</value>
                    <newvalue>Stopped</newvalue>
                </mapping>
                <mapping>
                    <value>7</value>
                    <newvalue>Unknown</newvalue>
                </mapping>
                <mapping>
                    <value>255</value>
                    <newvalue>No such service</newvalue>
                </mapping>
            </mappings>
        </value_map>
    </value_maps>
</zabbix_export>
