<?xml version="1.0" encoding="UTF-8"?>
<zabbix_export>
    <version>4.0</version>
    <date>2020-07-26T13:44:25Z</date>
    <groups>
        <group>
            <name>Templates</name>
        </group>
    </groups>
    <templates>
        <template>
            <template>Template Microsoft SQL Server DE Tier 2</template>
            <name>Template Microsoft SQL Server DE Tier 2</name>
            <description>Zabbix template for Microsoft SQL Server.&#13;
&#13;
Tested on Microsoft SQL Server 2012, 2014, 2016 and 2019. It may work with earlier versions, but some items (with missing performance counters) may be unsupported.&#13;
Tested on Zabbix 3.4.0. and 4.0.0. It may work with earlier versions, but some items (for example service.info[service,&lt;param&gt;]) may be unsupported.&#13;
&#13;
For Low Level Discovery to work additional scripts must be configured.&#13;
&#13;
Mantas Tumenas.&#13;
mantas.tumenas@gmail.com</description>
            <groups>
                <group>
                    <name>Templates</name>
                </group>
            </groups>
            <applications/>
            <items/>
            <discovery_rules>
                <discovery_rule>
                    <name>SQL Server Databases Discovery</name>
                    <type>7</type>
                    <snmp_community/>
                    <snmp_oid/>
                    <key>tier2.databases.mssql.discovery</key>
                    <delay>4h</delay>
                    <status>0</status>
                    <allowed_hosts/>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <params/>
                    <ipmi_sensor/>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <filter>
                        <evaltype>2</evaltype>
                        <formula/>
                        <conditions/>
                    </filter>
                    <lifetime>14d</lifetime>
                    <description>SQL Server database discovery with additional scripts lets discover Microsoft SQL Server databases.</description>
                    <item_prototypes>
                        <item_prototype>
                            <name>SQL Instance {#SQLINSTANCENAME} Database {#DBNAME}: Data File(s) Size (KB)</name>
                            <type>7</type>
                            <snmp_community/>
                            <snmp_oid/>
                            <key>perf_counter[&quot;\{#SQLINSTANCE}:Databases({#DBNAME})\Data File(s) Size (KB)&quot;]</key>
                            <delay>300s</delay>
                            <history>45d</history>
                            <trends>365d</trends>
                            <status>0</status>
                            <value_type>3</value_type>
                            <allowed_hosts/>
                            <units>B</units>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <params/>
                            <ipmi_sensor/>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>Cumulative size (KB) of all the data files in the database including any automatic growth. Monitoring this counter is useful, for example, for determining the correct size of tempdb.</description>
                            <inventory_link>0</inventory_link>
                            <applications/>
                            <valuemap/>
                            <logtimefmt/>
                            <preprocessing>
                                <step>
                                    <type>1</type>
                                    <params>1024</params>
                                </step>
                            </preprocessing>
                            <jmx_endpoint/>
                            <timeout>3s</timeout>
                            <url/>
                            <query_fields/>
                            <posts/>
                            <status_codes>200</status_codes>
                            <follow_redirects>1</follow_redirects>
                            <post_type>0</post_type>
                            <http_proxy/>
                            <headers/>
                            <retrieve_mode>0</retrieve_mode>
                            <request_method>1</request_method>
                            <output_format>0</output_format>
                            <allow_traps>0</allow_traps>
                            <ssl_cert_file/>
                            <ssl_key_file/>
                            <ssl_key_password/>
                            <verify_peer>0</verify_peer>
                            <verify_host>0</verify_host>
                            <application_prototypes>
                                <application_prototype>
                                    <name>SQL {#SQLINSTANCENAME} Database {#DBNAME}</name>
                                </application_prototype>
                            </application_prototypes>
                            <master_item/>
                        </item_prototype>
                        <item_prototype>
                            <name>SQL Instance {#SQLINSTANCENAME} Database {#DBNAME}: Log File(s) Size (KB)</name>
                            <type>7</type>
                            <snmp_community/>
                            <snmp_oid/>
                            <key>perf_counter[&quot;\{#SQLINSTANCE}:Databases({#DBNAME})\Log File(s) Size (KB)&quot;]</key>
                            <delay>300s</delay>
                            <history>45d</history>
                            <trends>365d</trends>
                            <status>0</status>
                            <value_type>3</value_type>
                            <allowed_hosts/>
                            <units>B</units>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <params/>
                            <ipmi_sensor/>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>The cumulative size of all the log files in the database.&#13;
&#13;
Useful for determining trends and utilization of the transaction log.</description>
                            <inventory_link>0</inventory_link>
                            <applications/>
                            <valuemap/>
                            <logtimefmt/>
                            <preprocessing>
                                <step>
                                    <type>1</type>
                                    <params>1024</params>
                                </step>
                            </preprocessing>
                            <jmx_endpoint/>
                            <timeout>3s</timeout>
                            <url/>
                            <query_fields/>
                            <posts/>
                            <status_codes>200</status_codes>
                            <follow_redirects>1</follow_redirects>
                            <post_type>0</post_type>
                            <http_proxy/>
                            <headers/>
                            <retrieve_mode>0</retrieve_mode>
                            <request_method>1</request_method>
                            <output_format>0</output_format>
                            <allow_traps>0</allow_traps>
                            <ssl_cert_file/>
                            <ssl_key_file/>
                            <ssl_key_password/>
                            <verify_peer>0</verify_peer>
                            <verify_host>0</verify_host>
                            <application_prototypes>
                                <application_prototype>
                                    <name>SQL {#SQLINSTANCENAME} Database {#DBNAME}</name>
                                </application_prototype>
                            </application_prototypes>
                            <master_item/>
                        </item_prototype>
                        <item_prototype>
                            <name>SQL Instance {#SQLINSTANCENAME} Database {#DBNAME}: Log File(s) Used Size (KB)</name>
                            <type>7</type>
                            <snmp_community/>
                            <snmp_oid/>
                            <key>perf_counter[&quot;\{#SQLINSTANCE}:Databases({#DBNAME})\Log File(s) Used Size (KB)&quot;]</key>
                            <delay>300s</delay>
                            <history>45d</history>
                            <trends>365d</trends>
                            <status>0</status>
                            <value_type>0</value_type>
                            <allowed_hosts/>
                            <units>B</units>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <params/>
                            <ipmi_sensor/>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>The cumulative used size of all the log files in the database.</description>
                            <inventory_link>0</inventory_link>
                            <applications/>
                            <valuemap/>
                            <logtimefmt/>
                            <preprocessing>
                                <step>
                                    <type>1</type>
                                    <params>1024</params>
                                </step>
                            </preprocessing>
                            <jmx_endpoint/>
                            <timeout>3s</timeout>
                            <url/>
                            <query_fields/>
                            <posts/>
                            <status_codes>200</status_codes>
                            <follow_redirects>1</follow_redirects>
                            <post_type>0</post_type>
                            <http_proxy/>
                            <headers/>
                            <retrieve_mode>0</retrieve_mode>
                            <request_method>1</request_method>
                            <output_format>0</output_format>
                            <allow_traps>0</allow_traps>
                            <ssl_cert_file/>
                            <ssl_key_file/>
                            <ssl_key_password/>
                            <verify_peer>0</verify_peer>
                            <verify_host>0</verify_host>
                            <application_prototypes>
                                <application_prototype>
                                    <name>SQL {#SQLINSTANCENAME} Database {#DBNAME}</name>
                                </application_prototype>
                            </application_prototypes>
                            <master_item/>
                        </item_prototype>
                        <item_prototype>
                            <name>SQL Instance {#SQLINSTANCENAME} Database {#DBNAME}: Percent Log Used</name>
                            <type>7</type>
                            <snmp_community/>
                            <snmp_oid/>
                            <key>perf_counter[&quot;\{#SQLINSTANCE}:Databases({#DBNAME})\Percent Log Used&quot;]</key>
                            <delay>300s</delay>
                            <history>45d</history>
                            <trends>365d</trends>
                            <status>0</status>
                            <value_type>0</value_type>
                            <allowed_hosts/>
                            <units>%</units>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <params/>
                            <ipmi_sensor/>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>Percentage of space in the log that is in use.&#13;
&#13;
Since all work in an OLTP database stops until writes can occur to the transaction log, it’s a very good idea to ensure that the log never fills completely. &#13;
&#13;
Threshold: the recommendation to keep the log under 80% full.</description>
                            <inventory_link>0</inventory_link>
                            <applications/>
                            <valuemap/>
                            <logtimefmt/>
                            <preprocessing/>
                            <jmx_endpoint/>
                            <timeout>3s</timeout>
                            <url/>
                            <query_fields/>
                            <posts/>
                            <status_codes>200</status_codes>
                            <follow_redirects>1</follow_redirects>
                            <post_type>0</post_type>
                            <http_proxy/>
                            <headers/>
                            <retrieve_mode>0</retrieve_mode>
                            <request_method>1</request_method>
                            <output_format>0</output_format>
                            <allow_traps>0</allow_traps>
                            <ssl_cert_file/>
                            <ssl_key_file/>
                            <ssl_key_password/>
                            <verify_peer>0</verify_peer>
                            <verify_host>0</verify_host>
                            <application_prototypes>
                                <application_prototype>
                                    <name>SQL {#SQLINSTANCENAME} Database {#DBNAME}</name>
                                </application_prototype>
                            </application_prototypes>
                            <master_item/>
                        </item_prototype>
                    </item_prototypes>
                    <trigger_prototypes>
                        <trigger_prototype>
                            <expression>{Template Microsoft SQL Server DE Tier 2:perf_counter[&quot;\{#SQLINSTANCE}:Databases({#DBNAME})\Percent Log Used&quot;].last(0)}&gt;80</expression>
                            <recovery_mode>0</recovery_mode>
                            <recovery_expression/>
                            <name>SQL Instance {#SQLINSTANCENAME} Database {#DBNAME}: Percent Log Used {ITEM.LASTVALUE}</name>
                            <correlation_mode>0</correlation_mode>
                            <correlation_tag/>
                            <url>https://docs.microsoft.com/en-us/sql/2014/relational-databases/performance-monitor/sql-server-databases-object?view=sql-server-2016</url>
                            <status>0</status>
                            <priority>1</priority>
                            <description>Percentage of space in the log that is in use.&#13;
&#13;
Since all work in an OLTP database stops until writes can occur to the transaction log, it’s a very good idea to ensure that the log never fills completely. Hence, the recommendation to keep the log under 80% full.</description>
                            <type>0</type>
                            <manual_close>0</manual_close>
                            <dependencies/>
                            <tags>
                                <tag>
                                    <tag>SQL</tag>
                                    <value/>
                                </tag>
                            </tags>
                        </trigger_prototype>
                    </trigger_prototypes>
                    <graph_prototypes/>
                    <host_prototypes/>
                    <jmx_endpoint/>
                    <timeout>3s</timeout>
                    <url/>
                    <query_fields/>
                    <posts/>
                    <status_codes>200</status_codes>
                    <follow_redirects>1</follow_redirects>
                    <post_type>0</post_type>
                    <http_proxy/>
                    <headers/>
                    <retrieve_mode>0</retrieve_mode>
                    <request_method>1</request_method>
                    <allow_traps>0</allow_traps>
                    <ssl_cert_file/>
                    <ssl_key_file/>
                    <ssl_key_password/>
                    <verify_peer>0</verify_peer>
                    <verify_host>0</verify_host>
                </discovery_rule>
                <discovery_rule>
                    <name>SQL Server Instances Discovery</name>
                    <type>7</type>
                    <snmp_community/>
                    <snmp_oid/>
                    <key>tier2.instances.mssql.discovery</key>
                    <delay>4h</delay>
                    <status>0</status>
                    <allowed_hosts/>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <params/>
                    <ipmi_sensor/>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <filter>
                        <evaltype>0</evaltype>
                        <formula/>
                        <conditions/>
                    </filter>
                    <lifetime>14d</lifetime>
                    <description>SQL Server instances discovery with additional scripts lets discover Microsoft SQL Server instances.</description>
                    <item_prototypes>
                        <item_prototype>
                            <name>SQL Instance {#SQLINSTANCENAME}: Worktables From Cache Ratio</name>
                            <type>7</type>
                            <snmp_community/>
                            <snmp_oid/>
                            <key>perf_counter[&quot;\{#SQLINSTANCE}:Access Methods\Worktables From Cache Ratio&quot;]</key>
                            <delay>300s</delay>
                            <history>45d</history>
                            <trends>365d</trends>
                            <status>0</status>
                            <value_type>0</value_type>
                            <allowed_hosts/>
                            <units>%</units>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <params/>
                            <ipmi_sensor/>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>Percentage of work tables created where the initial two pages of the work table were not allocated but were immediately available from the work table cache.&#13;
&#13;
Threshold: a value less than 90% may indicate insufficient memory, since execution plans are being dropped, or may indicate, on 32-bit systems, the need for an upgrade to a 64-bit system.</description>
                            <inventory_link>0</inventory_link>
                            <applications/>
                            <valuemap/>
                            <logtimefmt/>
                            <preprocessing/>
                            <jmx_endpoint/>
                            <timeout>3s</timeout>
                            <url/>
                            <query_fields/>
                            <posts/>
                            <status_codes>200</status_codes>
                            <follow_redirects>1</follow_redirects>
                            <post_type>0</post_type>
                            <http_proxy/>
                            <headers/>
                            <retrieve_mode>0</retrieve_mode>
                            <request_method>1</request_method>
                            <output_format>0</output_format>
                            <allow_traps>0</allow_traps>
                            <ssl_cert_file/>
                            <ssl_key_file/>
                            <ssl_key_password/>
                            <verify_peer>0</verify_peer>
                            <verify_host>0</verify_host>
                            <application_prototypes>
                                <application_prototype>
                                    <name>SQL {#SQLINSTANCENAME} Users And Locks</name>
                                </application_prototype>
                            </application_prototypes>
                            <master_item/>
                        </item_prototype>
                        <item_prototype>
                            <name>SQL Instance {#SQLINSTANCENAME}: Buffer cache hit ratio %</name>
                            <type>7</type>
                            <snmp_community/>
                            <snmp_oid/>
                            <key>perf_counter[&quot;\{#SQLINSTANCE}:Buffer Manager\Buffer cache hit ratio&quot;]</key>
                            <delay>300s</delay>
                            <history>45d</history>
                            <trends>365d</trends>
                            <status>0</status>
                            <value_type>0</value_type>
                            <allowed_hosts/>
                            <units>%</units>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <params/>
                            <ipmi_sensor/>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>Percentage of pages that were found in the buffer pool without having to incur a read from disk.&#13;
&#13;
The ratio is the total number of cache hits divided by the total number of cache lookups over the last few thousand page accesses. After a long period of time, the ratio moves very little. Because reading from the cache is much less expensive than reading from disk, you want this ratio to be high. Generally, you can increase the buffer cache hit ratio by increasing the amount of memory available to SQL Server or by using the buffer pool extension feature.</description>
                            <inventory_link>0</inventory_link>
                            <applications/>
                            <valuemap/>
                            <logtimefmt/>
                            <preprocessing/>
                            <jmx_endpoint/>
                            <timeout>3s</timeout>
                            <url/>
                            <query_fields/>
                            <posts/>
                            <status_codes>200</status_codes>
                            <follow_redirects>1</follow_redirects>
                            <post_type>0</post_type>
                            <http_proxy/>
                            <headers/>
                            <retrieve_mode>0</retrieve_mode>
                            <request_method>1</request_method>
                            <output_format>0</output_format>
                            <allow_traps>0</allow_traps>
                            <ssl_cert_file/>
                            <ssl_key_file/>
                            <ssl_key_password/>
                            <verify_peer>0</verify_peer>
                            <verify_host>0</verify_host>
                            <application_prototypes>
                                <application_prototype>
                                    <name>SQL {#SQLINSTANCENAME} Buffer Manager And Memory</name>
                                </application_prototype>
                            </application_prototypes>
                            <master_item/>
                        </item_prototype>
                        <item_prototype>
                            <name>SQL Instance {#SQLINSTANCENAME}: Free List Stalls/sec</name>
                            <type>7</type>
                            <snmp_community/>
                            <snmp_oid/>
                            <key>perf_counter[&quot;\{#SQLINSTANCE}:Buffer Manager\Free List Stalls/sec&quot;]</key>
                            <delay>300s</delay>
                            <history>45d</history>
                            <trends>365d</trends>
                            <status>0</status>
                            <value_type>0</value_type>
                            <allowed_hosts/>
                            <units>S/s</units>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <params/>
                            <ipmi_sensor/>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>Indicates the number of requests per second that had to wait for a free page (no buffers are available.). &#13;
&#13;
Threshold: any value above 2 means SQL Server needs more memory.</description>
                            <inventory_link>0</inventory_link>
                            <applications/>
                            <valuemap/>
                            <logtimefmt/>
                            <preprocessing/>
                            <jmx_endpoint/>
                            <timeout>3s</timeout>
                            <url/>
                            <query_fields/>
                            <posts/>
                            <status_codes>200</status_codes>
                            <follow_redirects>1</follow_redirects>
                            <post_type>0</post_type>
                            <http_proxy/>
                            <headers/>
                            <retrieve_mode>0</retrieve_mode>
                            <request_method>1</request_method>
                            <output_format>0</output_format>
                            <allow_traps>0</allow_traps>
                            <ssl_cert_file/>
                            <ssl_key_file/>
                            <ssl_key_password/>
                            <verify_peer>0</verify_peer>
                            <verify_host>0</verify_host>
                            <application_prototypes>
                                <application_prototype>
                                    <name>SQL {#SQLINSTANCENAME} Buffer Manager And Memory</name>
                                </application_prototype>
                            </application_prototypes>
                            <master_item/>
                        </item_prototype>
                        <item_prototype>
                            <name>SQL Instance {#SQLINSTANCENAME}: Lazy Writes/Sec</name>
                            <type>7</type>
                            <snmp_community/>
                            <snmp_oid/>
                            <key>perf_counter[&quot;\{#SQLINSTANCE}:Buffer Manager\Lazy Writes/Sec&quot;]</key>
                            <delay>300s</delay>
                            <history>45d</history>
                            <trends>365d</trends>
                            <status>0</status>
                            <value_type>3</value_type>
                            <allowed_hosts/>
                            <units>W/S</units>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <params/>
                            <ipmi_sensor/>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>Number of buffers written by buffer manager's lazy writer.&#13;
&#13;
The lazy writer is a system process that flushes out batches of dirty, aged buffers (buffers that contain changes that must be written back to disk before the buffer can be reused for a different page) and makes them available to user processes. The lazy writer eliminates the need to perform frequent checkpoints in order to create available buffers.&#13;
&#13;
Threshold: lower is better with zero being ideal. When greater than 20, this counter indicates a need for more memory.</description>
                            <inventory_link>0</inventory_link>
                            <applications/>
                            <valuemap/>
                            <logtimefmt/>
                            <preprocessing/>
                            <jmx_endpoint/>
                            <timeout>3s</timeout>
                            <url/>
                            <query_fields/>
                            <posts/>
                            <status_codes>200</status_codes>
                            <follow_redirects>1</follow_redirects>
                            <post_type>0</post_type>
                            <http_proxy/>
                            <headers/>
                            <retrieve_mode>0</retrieve_mode>
                            <request_method>1</request_method>
                            <output_format>0</output_format>
                            <allow_traps>0</allow_traps>
                            <ssl_cert_file/>
                            <ssl_key_file/>
                            <ssl_key_password/>
                            <verify_peer>0</verify_peer>
                            <verify_host>0</verify_host>
                            <application_prototypes>
                                <application_prototype>
                                    <name>SQL {#SQLINSTANCENAME} Buffer Manager And Memory</name>
                                </application_prototype>
                            </application_prototypes>
                            <master_item/>
                        </item_prototype>
                        <item_prototype>
                            <name>SQL Instance {#SQLINSTANCENAME}: Page Life Expectancy</name>
                            <type>7</type>
                            <snmp_community/>
                            <snmp_oid/>
                            <key>perf_counter[&quot;\{#SQLINSTANCE}:Buffer Manager\Page Life Expectancy&quot;]</key>
                            <delay>300s</delay>
                            <history>45d</history>
                            <trends>365d</trends>
                            <status>0</status>
                            <value_type>3</value_type>
                            <allowed_hosts/>
                            <units>s</units>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <params/>
                            <ipmi_sensor/>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>Number of seconds a page will stay in the buffer pool without references.&#13;
&#13;
Tells, on average, how many seconds SQL Server expects a data page to stay in cache.&#13;
&#13;
Threshold: the target on an OLTP system should be at least 300 (5 min). When under 300, this may indicate poor index design (leading to increased disk I/O and less effective use of memory) or, simply, a potential shortage of memory. However, this threshold is from 2005/2006, when the average amount of memory on a server was much lower.&#13;
&#13;
For in-depth threshold calculations read here https://sqlperformance.com/2014/10/sql-performance/knee-jerk-page-life-expectancy and https://www.sqlskills.com/blogs/paul/page-life-expectancy-isnt-what-you-think/</description>
                            <inventory_link>0</inventory_link>
                            <applications/>
                            <valuemap/>
                            <logtimefmt/>
                            <preprocessing/>
                            <jmx_endpoint/>
                            <timeout>3s</timeout>
                            <url/>
                            <query_fields/>
                            <posts/>
                            <status_codes>200</status_codes>
                            <follow_redirects>1</follow_redirects>
                            <post_type>0</post_type>
                            <http_proxy/>
                            <headers/>
                            <retrieve_mode>0</retrieve_mode>
                            <request_method>1</request_method>
                            <output_format>0</output_format>
                            <allow_traps>0</allow_traps>
                            <ssl_cert_file/>
                            <ssl_key_file/>
                            <ssl_key_password/>
                            <verify_peer>0</verify_peer>
                            <verify_host>0</verify_host>
                            <application_prototypes>
                                <application_prototype>
                                    <name>SQL {#SQLINSTANCENAME} Buffer Manager And Memory</name>
                                </application_prototype>
                            </application_prototypes>
                            <master_item/>
                        </item_prototype>
                        <item_prototype>
                            <name>SQL Instance {#SQLINSTANCENAME}: Page Reads/sec</name>
                            <type>7</type>
                            <snmp_community/>
                            <snmp_oid/>
                            <key>perf_counter[&quot;\{#SQLINSTANCE}:Buffer Manager\Page Reads/sec&quot;]</key>
                            <delay>300s</delay>
                            <history>45d</history>
                            <trends>365d</trends>
                            <status>0</status>
                            <value_type>0</value_type>
                            <allowed_hosts/>
                            <units>R/s</units>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <params/>
                            <ipmi_sensor/>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>Number of physical database page reads issued.&#13;
&#13;
This statistic displays the total number of physical page reads across all databases. Because physical I/O is expensive, you may be able to minimize the cost, either by using a larger data cache, intelligent indexes, and more efficient queries, or by changing the database design.&#13;
&#13;
Threshold: normal OLTP workloads support 80 – 90 per second, but higher values may be a yellow flag for poor indexing or insufficient memory.</description>
                            <inventory_link>0</inventory_link>
                            <applications/>
                            <valuemap/>
                            <logtimefmt/>
                            <preprocessing/>
                            <jmx_endpoint/>
                            <timeout>3s</timeout>
                            <url/>
                            <query_fields/>
                            <posts/>
                            <status_codes>200</status_codes>
                            <follow_redirects>1</follow_redirects>
                            <post_type>0</post_type>
                            <http_proxy/>
                            <headers/>
                            <retrieve_mode>0</retrieve_mode>
                            <request_method>1</request_method>
                            <output_format>0</output_format>
                            <allow_traps>0</allow_traps>
                            <ssl_cert_file/>
                            <ssl_key_file/>
                            <ssl_key_password/>
                            <verify_peer>0</verify_peer>
                            <verify_host>0</verify_host>
                            <application_prototypes>
                                <application_prototype>
                                    <name>SQL {#SQLINSTANCENAME} Buffer Manager And Memory</name>
                                </application_prototype>
                            </application_prototypes>
                            <master_item/>
                        </item_prototype>
                        <item_prototype>
                            <name>SQL Instance {#SQLINSTANCENAME}: Page Writes/sec</name>
                            <type>7</type>
                            <snmp_community/>
                            <snmp_oid/>
                            <key>perf_counter[&quot;\{#SQLINSTANCE}:Buffer Manager\Page Writes/sec&quot;]</key>
                            <delay>300s</delay>
                            <history>45d</history>
                            <trends>365d</trends>
                            <status>0</status>
                            <value_type>0</value_type>
                            <allowed_hosts/>
                            <units>W/s</units>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <params/>
                            <ipmi_sensor/>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>Number of physical database page writes issued.&#13;
&#13;
Threshold: normal OLTP workloads support 80 – 90 per second. Values over 90 should be crossed checked with “lazy writer/sec” and “checkpoint” counters. If the other counters are also high, then it may indicate insufficient memory.</description>
                            <inventory_link>0</inventory_link>
                            <applications/>
                            <valuemap/>
                            <logtimefmt/>
                            <preprocessing/>
                            <jmx_endpoint/>
                            <timeout>3s</timeout>
                            <url/>
                            <query_fields/>
                            <posts/>
                            <status_codes>200</status_codes>
                            <follow_redirects>1</follow_redirects>
                            <post_type>0</post_type>
                            <http_proxy/>
                            <headers/>
                            <retrieve_mode>0</retrieve_mode>
                            <request_method>1</request_method>
                            <output_format>0</output_format>
                            <allow_traps>0</allow_traps>
                            <ssl_cert_file/>
                            <ssl_key_file/>
                            <ssl_key_password/>
                            <verify_peer>0</verify_peer>
                            <verify_host>0</verify_host>
                            <application_prototypes>
                                <application_prototype>
                                    <name>SQL {#SQLINSTANCENAME} Buffer Manager And Memory</name>
                                </application_prototype>
                            </application_prototypes>
                            <master_item/>
                        </item_prototype>
                        <item_prototype>
                            <name>SQL Instance {#SQLINSTANCENAME}: Readahead Pages/sec</name>
                            <type>7</type>
                            <snmp_community/>
                            <snmp_oid/>
                            <key>perf_counter[&quot;\{#SQLINSTANCE}:Buffer Manager\Readahead Pages/sec&quot;]</key>
                            <delay>300s</delay>
                            <history>90d</history>
                            <trends>365d</trends>
                            <status>0</status>
                            <value_type>0</value_type>
                            <allowed_hosts/>
                            <units>P/s</units>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <params/>
                            <ipmi_sensor/>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>Number of pages read in anticipation of use.&#13;
&#13;
Threshold: if this value is makes up even a sizeable minority of total Page Reads/sec (say, greater than 20% of total page reads), you may have too many physical reads occurring.</description>
                            <inventory_link>0</inventory_link>
                            <applications/>
                            <valuemap/>
                            <logtimefmt/>
                            <preprocessing/>
                            <jmx_endpoint/>
                            <timeout>3s</timeout>
                            <url/>
                            <query_fields/>
                            <posts/>
                            <status_codes>200</status_codes>
                            <follow_redirects>1</follow_redirects>
                            <post_type>0</post_type>
                            <http_proxy/>
                            <headers/>
                            <retrieve_mode>0</retrieve_mode>
                            <request_method>1</request_method>
                            <output_format>0</output_format>
                            <allow_traps>0</allow_traps>
                            <ssl_cert_file/>
                            <ssl_key_file/>
                            <ssl_key_password/>
                            <verify_peer>0</verify_peer>
                            <verify_host>0</verify_host>
                            <application_prototypes>
                                <application_prototype>
                                    <name>SQL {#SQLINSTANCENAME} Buffer Manager And Memory</name>
                                </application_prototype>
                            </application_prototypes>
                            <master_item/>
                        </item_prototype>
                        <item_prototype>
                            <name>SQL Instance {#SQLINSTANCENAME}: Logins/sec</name>
                            <type>7</type>
                            <snmp_community/>
                            <snmp_oid/>
                            <key>perf_counter[&quot;\{#SQLINSTANCE}:General Statistics\Logins/sec&quot;]</key>
                            <delay>300s</delay>
                            <history>45d</history>
                            <trends>365d</trends>
                            <status>0</status>
                            <value_type>0</value_type>
                            <allowed_hosts/>
                            <units>L/s</units>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <params/>
                            <ipmi_sensor/>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>Total number of logins started per second.&#13;
&#13;
This does not include pooled connections.&#13;
&#13;
Threshold: any value over 2 may indicate insufficient connection pooling.</description>
                            <inventory_link>0</inventory_link>
                            <applications/>
                            <valuemap/>
                            <logtimefmt/>
                            <preprocessing/>
                            <jmx_endpoint/>
                            <timeout>3s</timeout>
                            <url/>
                            <query_fields/>
                            <posts/>
                            <status_codes>200</status_codes>
                            <follow_redirects>1</follow_redirects>
                            <post_type>0</post_type>
                            <http_proxy/>
                            <headers/>
                            <retrieve_mode>0</retrieve_mode>
                            <request_method>1</request_method>
                            <output_format>0</output_format>
                            <allow_traps>0</allow_traps>
                            <ssl_cert_file/>
                            <ssl_key_file/>
                            <ssl_key_password/>
                            <verify_peer>0</verify_peer>
                            <verify_host>0</verify_host>
                            <application_prototypes>
                                <application_prototype>
                                    <name>SQL {#SQLINSTANCENAME} Users And Locks</name>
                                </application_prototype>
                            </application_prototypes>
                            <master_item/>
                        </item_prototype>
                        <item_prototype>
                            <name>SQL Instance {#SQLINSTANCENAME}: Logouts/sec</name>
                            <type>7</type>
                            <snmp_community/>
                            <snmp_oid/>
                            <key>perf_counter[&quot;\{#SQLINSTANCE}:General Statistics\Logouts/sec&quot;]</key>
                            <delay>300s</delay>
                            <history>45d</history>
                            <trends>365d</trends>
                            <status>0</status>
                            <value_type>0</value_type>
                            <allowed_hosts/>
                            <units>L/s</units>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <params/>
                            <ipmi_sensor/>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>Total number of logouts started per second.&#13;
&#13;
Threshold: any value over 2 may indicate insufficient connection pooling.</description>
                            <inventory_link>0</inventory_link>
                            <applications/>
                            <valuemap/>
                            <logtimefmt/>
                            <preprocessing/>
                            <jmx_endpoint/>
                            <timeout>3s</timeout>
                            <url/>
                            <query_fields/>
                            <posts/>
                            <status_codes>200</status_codes>
                            <follow_redirects>1</follow_redirects>
                            <post_type>0</post_type>
                            <http_proxy/>
                            <headers/>
                            <retrieve_mode>0</retrieve_mode>
                            <request_method>1</request_method>
                            <output_format>0</output_format>
                            <allow_traps>0</allow_traps>
                            <ssl_cert_file/>
                            <ssl_key_file/>
                            <ssl_key_password/>
                            <verify_peer>0</verify_peer>
                            <verify_host>0</verify_host>
                            <application_prototypes>
                                <application_prototype>
                                    <name>SQL {#SQLINSTANCENAME} Users And Locks</name>
                                </application_prototype>
                            </application_prototypes>
                            <master_item/>
                        </item_prototype>
                        <item_prototype>
                            <name>SQL Instance {#SQLINSTANCENAME}: Processes Blocked</name>
                            <type>7</type>
                            <snmp_community/>
                            <snmp_oid/>
                            <key>perf_counter[&quot;\{#SQLINSTANCE}:General Statistics\Processes blocked&quot;]</key>
                            <delay>300s</delay>
                            <history>45d</history>
                            <trends>365d</trends>
                            <status>0</status>
                            <value_type>0</value_type>
                            <allowed_hosts/>
                            <units>P/s</units>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <params/>
                            <ipmi_sensor/>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>Number of currently blocked processes.</description>
                            <inventory_link>0</inventory_link>
                            <applications/>
                            <valuemap/>
                            <logtimefmt/>
                            <preprocessing/>
                            <jmx_endpoint/>
                            <timeout>3s</timeout>
                            <url/>
                            <query_fields/>
                            <posts/>
                            <status_codes>200</status_codes>
                            <follow_redirects>1</follow_redirects>
                            <post_type>0</post_type>
                            <http_proxy/>
                            <headers/>
                            <retrieve_mode>0</retrieve_mode>
                            <request_method>1</request_method>
                            <output_format>0</output_format>
                            <allow_traps>0</allow_traps>
                            <ssl_cert_file/>
                            <ssl_key_file/>
                            <ssl_key_password/>
                            <verify_peer>0</verify_peer>
                            <verify_host>0</verify_host>
                            <application_prototypes>
                                <application_prototype>
                                    <name>SQL {#SQLINSTANCENAME} Users And Locks</name>
                                </application_prototype>
                            </application_prototypes>
                            <master_item/>
                        </item_prototype>
                        <item_prototype>
                            <name>SQL Instance {#SQLINSTANCENAME}: Target Server Memory (KB)</name>
                            <type>7</type>
                            <snmp_community/>
                            <snmp_oid/>
                            <key>perf_counter[&quot;\{#SQLINSTANCE}:Memory Manager\Target Server Memory (KB)&quot;]</key>
                            <delay>300s</delay>
                            <history>45d</history>
                            <trends>365d</trends>
                            <status>0</status>
                            <value_type>3</value_type>
                            <allowed_hosts/>
                            <units>B</units>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <params/>
                            <ipmi_sensor/>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>Ideal amount of memory the server is willing to consume.</description>
                            <inventory_link>0</inventory_link>
                            <applications/>
                            <valuemap/>
                            <logtimefmt/>
                            <preprocessing>
                                <step>
                                    <type>1</type>
                                    <params>1024</params>
                                </step>
                            </preprocessing>
                            <jmx_endpoint/>
                            <timeout>3s</timeout>
                            <url/>
                            <query_fields/>
                            <posts/>
                            <status_codes>200</status_codes>
                            <follow_redirects>1</follow_redirects>
                            <post_type>0</post_type>
                            <http_proxy/>
                            <headers/>
                            <retrieve_mode>0</retrieve_mode>
                            <request_method>1</request_method>
                            <output_format>0</output_format>
                            <allow_traps>0</allow_traps>
                            <ssl_cert_file/>
                            <ssl_key_file/>
                            <ssl_key_password/>
                            <verify_peer>0</verify_peer>
                            <verify_host>0</verify_host>
                            <application_prototypes>
                                <application_prototype>
                                    <name>SQL {#SQLINSTANCENAME} Memory Manager</name>
                                </application_prototype>
                            </application_prototypes>
                            <master_item/>
                        </item_prototype>
                        <item_prototype>
                            <name>SQL Instance {#SQLINSTANCENAME}: Total Server Memory (KB)</name>
                            <type>7</type>
                            <snmp_community/>
                            <snmp_oid/>
                            <key>perf_counter[&quot;\{#SQLINSTANCE}:Memory Manager\Total Server Memory (KB)&quot;]</key>
                            <delay>300s</delay>
                            <history>45d</history>
                            <trends>365d</trends>
                            <status>0</status>
                            <value_type>3</value_type>
                            <allowed_hosts/>
                            <units>B</units>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <params/>
                            <ipmi_sensor/>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>Total amount of dynamic memory the server is currently consuming.&#13;
&#13;
Threshold: this value should grow until its equal to Target Server Memory, as it populates its caches and loads pages into memory. When it has finished, SQL Server is said to be in a “steady-state”. Until it is in steady-state, performance may be slow and IO may be higher.</description>
                            <inventory_link>0</inventory_link>
                            <applications/>
                            <valuemap/>
                            <logtimefmt/>
                            <preprocessing>
                                <step>
                                    <type>1</type>
                                    <params>1024</params>
                                </step>
                            </preprocessing>
                            <jmx_endpoint/>
                            <timeout>3s</timeout>
                            <url/>
                            <query_fields/>
                            <posts/>
                            <status_codes>200</status_codes>
                            <follow_redirects>1</follow_redirects>
                            <post_type>0</post_type>
                            <http_proxy/>
                            <headers/>
                            <retrieve_mode>0</retrieve_mode>
                            <request_method>1</request_method>
                            <output_format>0</output_format>
                            <allow_traps>0</allow_traps>
                            <ssl_cert_file/>
                            <ssl_key_file/>
                            <ssl_key_password/>
                            <verify_peer>0</verify_peer>
                            <verify_host>0</verify_host>
                            <application_prototypes>
                                <application_prototype>
                                    <name>SQL {#SQLINSTANCENAME} Memory Manager</name>
                                </application_prototype>
                            </application_prototypes>
                            <master_item/>
                        </item_prototype>
                        <item_prototype>
                            <name>SQL Instance {#SQLINSTANCENAME}: Errors/sec DB Offline Errors</name>
                            <type>7</type>
                            <snmp_community/>
                            <snmp_oid/>
                            <key>perf_counter[&quot;\{#SQLINSTANCE}:SQL Errors(DB Offline Errors)\Errors/sec&quot;]</key>
                            <delay>60s</delay>
                            <history>45d</history>
                            <trends>365d</trends>
                            <status>0</status>
                            <value_type>0</value_type>
                            <allowed_hosts/>
                            <units>E/s</units>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <params/>
                            <ipmi_sensor/>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>Number of errors per second which cause SQL Server to take the database offline.&#13;
&#13;
Threshold: since these are severe errors, they should occur very infrequently.</description>
                            <inventory_link>0</inventory_link>
                            <applications/>
                            <valuemap/>
                            <logtimefmt/>
                            <preprocessing/>
                            <jmx_endpoint/>
                            <timeout>3s</timeout>
                            <url/>
                            <query_fields/>
                            <posts/>
                            <status_codes>200</status_codes>
                            <follow_redirects>1</follow_redirects>
                            <post_type>0</post_type>
                            <http_proxy/>
                            <headers/>
                            <retrieve_mode>0</retrieve_mode>
                            <request_method>1</request_method>
                            <output_format>0</output_format>
                            <allow_traps>0</allow_traps>
                            <ssl_cert_file/>
                            <ssl_key_file/>
                            <ssl_key_password/>
                            <verify_peer>0</verify_peer>
                            <verify_host>0</verify_host>
                            <application_prototypes>
                                <application_prototype>
                                    <name>SQL {#SQLINSTANCENAME} Workload</name>
                                </application_prototype>
                            </application_prototypes>
                            <master_item/>
                        </item_prototype>
                    </item_prototypes>
                    <trigger_prototypes>
                        <trigger_prototype>
                            <expression>{Template Microsoft SQL Server DE Tier 2:perf_counter[&quot;\{#SQLINSTANCE}:Buffer Manager\Buffer cache hit ratio&quot;].last()}&lt;85</expression>
                            <recovery_mode>0</recovery_mode>
                            <recovery_expression/>
                            <name>SQL Instance {#SQLINSTANCENAME}: Buffer cache hit ratio {ITEM.LASTVALUE}</name>
                            <correlation_mode>0</correlation_mode>
                            <correlation_tag/>
                            <url>https://docs.microsoft.com/en-us/sql/2014/relational-databases/performance-monitor/sql-server-buffer-manager-object?view=sql-server-2016</url>
                            <status>0</status>
                            <priority>0</priority>
                            <description>Percentage of pages that were found in the buffer pool without having to incur a read from disk.&#13;
&#13;
The ratio is the total number of cache hits divided by the total number of cache lookups over the last few thousand page accesses. After a long period of time, the ratio moves very little. Because reading from the cache is much less expensive than reading from disk, you want this ratio to be high. Generally, you can increase the buffer cache hit ratio by increasing the amount of memory available to SQL Server or by using the buffer pool extension feature.</description>
                            <type>0</type>
                            <manual_close>0</manual_close>
                            <dependencies/>
                            <tags>
                                <tag>
                                    <tag>SQL</tag>
                                    <value/>
                                </tag>
                            </tags>
                        </trigger_prototype>
                        <trigger_prototype>
                            <expression>{Template Microsoft SQL Server DE Tier 2:perf_counter[&quot;\{#SQLINSTANCE}:Buffer Manager\Buffer cache hit ratio&quot;].last()}&lt;90</expression>
                            <recovery_mode>0</recovery_mode>
                            <recovery_expression/>
                            <name>SQL Instance {#SQLINSTANCENAME}: Buffer cache hit ratio {ITEM.LASTVALUE}</name>
                            <correlation_mode>0</correlation_mode>
                            <correlation_tag/>
                            <url>https://docs.microsoft.com/en-us/sql/2014/relational-databases/performance-monitor/sql-server-buffer-manager-object?view=sql-server-2016</url>
                            <status>0</status>
                            <priority>1</priority>
                            <description>Percentage of pages that were found in the buffer pool without having to incur a read from disk.&#13;
&#13;
The ratio is the total number of cache hits divided by the total number of cache lookups over the last few thousand page accesses. After a long period of time, the ratio moves very little. Because reading from the cache is much less expensive than reading from disk, you want this ratio to be high. Generally, you can increase the buffer cache hit ratio by increasing the amount of memory available to SQL Server or by using the buffer pool extension feature.</description>
                            <type>0</type>
                            <manual_close>0</manual_close>
                            <dependencies>
                                <dependency>
                                    <name>SQL Instance {#SQLINSTANCENAME}: Buffer cache hit ratio {ITEM.LASTVALUE}</name>
                                    <expression>{Template Microsoft SQL Server DE Tier 2:perf_counter[&quot;\{#SQLINSTANCE}:Buffer Manager\Buffer cache hit ratio&quot;].last()}&lt;85</expression>
                                    <recovery_expression/>
                                </dependency>
                            </dependencies>
                            <tags>
                                <tag>
                                    <tag>SQL</tag>
                                    <value/>
                                </tag>
                            </tags>
                        </trigger_prototype>
                        <trigger_prototype>
                            <expression>{Template Microsoft SQL Server DE Tier 2:perf_counter[&quot;\{#SQLINSTANCE}:SQL Errors(DB Offline Errors)\Errors/sec&quot;].last(0)}&gt;0</expression>
                            <recovery_mode>0</recovery_mode>
                            <recovery_expression/>
                            <name>SQL Instance {#SQLINSTANCENAME}: Errors/sec DB Offline Errors {ITEM.LASTVALUE}</name>
                            <correlation_mode>0</correlation_mode>
                            <correlation_tag/>
                            <url>https://docs.microsoft.com/en-us/sql/2014/relational-databases/performance-monitor/sql-server-sql-errors-object?view=sql-server-2016</url>
                            <status>0</status>
                            <priority>1</priority>
                            <description>Number of errors per second which cause SQL Server to take the database offline.&#13;
&#13;
Threshold: since these are severe errors, they should occur very infrequently.</description>
                            <type>0</type>
                            <manual_close>0</manual_close>
                            <dependencies/>
                            <tags>
                                <tag>
                                    <tag>SQL</tag>
                                    <value/>
                                </tag>
                            </tags>
                        </trigger_prototype>
                        <trigger_prototype>
                            <expression>{Template Microsoft SQL Server DE Tier 2:perf_counter[&quot;\{#SQLINSTANCE}:Buffer Manager\Free List Stalls/sec&quot;].last()}&gt;2</expression>
                            <recovery_mode>0</recovery_mode>
                            <recovery_expression/>
                            <name>SQL Instance {#SQLINSTANCENAME}: Free List Stalls/sec {ITEM.LASTVALUE}</name>
                            <correlation_mode>0</correlation_mode>
                            <correlation_tag/>
                            <url>https://docs.microsoft.com/en-us/sql/2014/relational-databases/performance-monitor/sql-server-buffer-manager-object?view=sql-server-2016</url>
                            <status>0</status>
                            <priority>1</priority>
                            <description>Indicates the number of requests per second that had to wait for a free page (no buffers are available.). &#13;
&#13;
Threshold: any value above 2 means SQL Server needs more memory.</description>
                            <type>0</type>
                            <manual_close>0</manual_close>
                            <dependencies/>
                            <tags>
                                <tag>
                                    <tag>SQL</tag>
                                    <value/>
                                </tag>
                            </tags>
                        </trigger_prototype>
                        <trigger_prototype>
                            <expression>{Template Microsoft SQL Server DE Tier 2:perf_counter[&quot;\{#SQLINSTANCE}:Buffer Manager\Lazy Writes/Sec&quot;].last()}&gt;20</expression>
                            <recovery_mode>0</recovery_mode>
                            <recovery_expression/>
                            <name>SQL Instance {#SQLINSTANCENAME}: Lazy Writes/Sec {ITEM.LASTVALUE}</name>
                            <correlation_mode>0</correlation_mode>
                            <correlation_tag/>
                            <url>https://docs.microsoft.com/en-us/sql/2014/relational-databases/performance-monitor/sql-server-buffer-manager-object?view=sql-server-2016</url>
                            <status>0</status>
                            <priority>1</priority>
                            <description>Number of buffers written by buffer manager's lazy writer.&#13;
&#13;
The lazy writer is a system process that flushes out batches of dirty, aged buffers (buffers that contain changes that must be written back to disk before the buffer can be reused for a different page) and makes them available to user processes. The lazy writer eliminates the need to perform frequent checkpoints in order to create available buffers.&#13;
&#13;
Threshold: lower is better with zero being ideal. When greater than 20, this counter indicates a need for more memory.</description>
                            <type>0</type>
                            <manual_close>0</manual_close>
                            <dependencies/>
                            <tags>
                                <tag>
                                    <tag>SQL</tag>
                                    <value/>
                                </tag>
                            </tags>
                        </trigger_prototype>
                        <trigger_prototype>
                            <expression>{Template Microsoft SQL Server DE Tier 2:perf_counter[&quot;\{#SQLINSTANCE}:General Statistics\Logins/sec&quot;].last(0)}&gt;2</expression>
                            <recovery_mode>0</recovery_mode>
                            <recovery_expression/>
                            <name>SQL Instance {#SQLINSTANCENAME}: Logins/sec {ITEM.LASTVALUE}</name>
                            <correlation_mode>0</correlation_mode>
                            <correlation_tag/>
                            <url>https://docs.microsoft.com/en-us/sql/2014/relational-databases/performance-monitor/sql-server-general-statistics-object?view=sql-server-2016</url>
                            <status>0</status>
                            <priority>1</priority>
                            <description>Total number of logins started per second.&#13;
&#13;
This does not include pooled connections.&#13;
&#13;
Threshold: any value over 2 may indicate insufficient connection pooling.</description>
                            <type>0</type>
                            <manual_close>0</manual_close>
                            <dependencies/>
                            <tags>
                                <tag>
                                    <tag>SQL</tag>
                                    <value/>
                                </tag>
                            </tags>
                        </trigger_prototype>
                        <trigger_prototype>
                            <expression>{Template Microsoft SQL Server DE Tier 2:perf_counter[&quot;\{#SQLINSTANCE}:General Statistics\Logouts/sec&quot;].last(0)}&gt;2</expression>
                            <recovery_mode>0</recovery_mode>
                            <recovery_expression/>
                            <name>SQL Instance {#SQLINSTANCENAME}: Logouts/sec {ITEM.LASTVALUE}</name>
                            <correlation_mode>0</correlation_mode>
                            <correlation_tag/>
                            <url>https://docs.microsoft.com/en-us/sql/2014/relational-databases/performance-monitor/sql-server-general-statistics-object?view=sql-server-2016</url>
                            <status>0</status>
                            <priority>1</priority>
                            <description>Total number of logouts started per second.&#13;
&#13;
Threshold: any value over 2 may indicate insufficient connection pooling.</description>
                            <type>0</type>
                            <manual_close>0</manual_close>
                            <dependencies/>
                            <tags>
                                <tag>
                                    <tag>SQL</tag>
                                    <value/>
                                </tag>
                            </tags>
                        </trigger_prototype>
                        <trigger_prototype>
                            <expression>{Template Microsoft SQL Server DE Tier 2:perf_counter[&quot;\{#SQLINSTANCE}:Buffer Manager\Page Life Expectancy&quot;].last(,0)}&lt;300</expression>
                            <recovery_mode>0</recovery_mode>
                            <recovery_expression/>
                            <name>SQL Instance {#SQLINSTANCENAME}: Page Life Expectancy {ITEM.LASTVALUE}</name>
                            <correlation_mode>0</correlation_mode>
                            <correlation_tag/>
                            <url>https://docs.microsoft.com/en-us/sql/2014/relational-databases/performance-monitor/sql-server-buffer-manager-object?view=sql-server-2016</url>
                            <status>0</status>
                            <priority>1</priority>
                            <description>Number of seconds a page will stay in the buffer pool without references.&#13;
&#13;
Tells, on average, how many seconds SQL Server expects a data page to stay in cache.&#13;
&#13;
Threshold: the target on an OLTP system should be at least 300 (5 min). When under 300, this may indicate poor index design (leading to increased disk I/O and less effective use of memory) or, simply, a potential shortage of memory. However, this threshold is from 2005/2006, when the average amount of memory on a server was much lower.&#13;
&#13;
For in-depth threshold calculations read here https://sqlperformance.com/2014/10/sql-performance/knee-jerk-page-life-expectancy and https://www.sqlskills.com/blogs/paul/page-life-expectancy-isnt-what-you-think/</description>
                            <type>0</type>
                            <manual_close>0</manual_close>
                            <dependencies/>
                            <tags>
                                <tag>
                                    <tag>SQL</tag>
                                    <value/>
                                </tag>
                            </tags>
                        </trigger_prototype>
                        <trigger_prototype>
                            <expression>{Template Microsoft SQL Server DE Tier 2:perf_counter[&quot;\{#SQLINSTANCE}:Buffer Manager\Page Reads/sec&quot;].last(0)}&gt;90</expression>
                            <recovery_mode>0</recovery_mode>
                            <recovery_expression/>
                            <name>SQL Instance {#SQLINSTANCENAME}: Page Reads/sec {ITEM.LASTVALUE}</name>
                            <correlation_mode>0</correlation_mode>
                            <correlation_tag/>
                            <url>https://docs.microsoft.com/en-us/sql/2014/relational-databases/performance-monitor/sql-server-buffer-manager-object?view=sql-server-2016</url>
                            <status>0</status>
                            <priority>1</priority>
                            <description>Number of physical database page reads issued.&#13;
&#13;
This statistic displays the total number of physical page reads across all databases. Because physical I/O is expensive, you may be able to minimize the cost, either by using a larger data cache, intelligent indexes, and more efficient queries, or by changing the database design.&#13;
&#13;
Threshold: normal OLTP workloads support 80 – 90 per second, but higher values may be a yellow flag for poor indexing or insufficient memory.</description>
                            <type>0</type>
                            <manual_close>0</manual_close>
                            <dependencies/>
                            <tags>
                                <tag>
                                    <tag>SQL</tag>
                                    <value/>
                                </tag>
                            </tags>
                        </trigger_prototype>
                        <trigger_prototype>
                            <expression>{Template Microsoft SQL Server DE Tier 2:perf_counter[&quot;\{#SQLINSTANCE}:Buffer Manager\Page Writes/sec&quot;].last(0)}&gt;90</expression>
                            <recovery_mode>0</recovery_mode>
                            <recovery_expression/>
                            <name>SQL Instance {#SQLINSTANCENAME}: Page Writes/sec {ITEM.LASTVALUE}</name>
                            <correlation_mode>0</correlation_mode>
                            <correlation_tag/>
                            <url>https://docs.microsoft.com/en-us/sql/2014/relational-databases/performance-monitor/sql-server-buffer-manager-object?view=sql-server-2016</url>
                            <status>0</status>
                            <priority>1</priority>
                            <description>Number of physical database page writes issued.&#13;
&#13;
Threshold: normal OLTP workloads support 80 – 90 per second. Values over 90 should be crossed checked with “lazy writer/sec” and “checkpoint” counters. If the other counters are also high, then it may indicate insufficient memory.</description>
                            <type>0</type>
                            <manual_close>0</manual_close>
                            <dependencies/>
                            <tags>
                                <tag>
                                    <tag>SQL</tag>
                                    <value/>
                                </tag>
                            </tags>
                        </trigger_prototype>
                        <trigger_prototype>
                            <expression>{Template Microsoft SQL Server DE Tier 2:perf_counter[&quot;\{#SQLINSTANCE}:General Statistics\Processes blocked&quot;].avg(300,0)}&gt;1</expression>
                            <recovery_mode>0</recovery_mode>
                            <recovery_expression/>
                            <name>SQL Instance {#SQLINSTANCENAME}: Processes Blocked &gt;1 over 300 sec period</name>
                            <correlation_mode>0</correlation_mode>
                            <correlation_tag/>
                            <url>https://docs.microsoft.com/en-us/sql/2014/relational-databases/performance-monitor/sql-server-general-statistics-object?view=sql-server-2016</url>
                            <status>0</status>
                            <priority>1</priority>
                            <description>Number of currently blocked processes.&#13;
&#13;
Too many blocked processes in SQL Server, more than 1 processes blocked over 300 sec period.&#13;
&#13;
Downgraded to LOW. MUST BE MEDIUM.</description>
                            <type>0</type>
                            <manual_close>0</manual_close>
                            <dependencies/>
                            <tags>
                                <tag>
                                    <tag>SQL</tag>
                                    <value/>
                                </tag>
                            </tags>
                        </trigger_prototype>
                        <trigger_prototype>
                            <expression>{Template Microsoft SQL Server DE Tier 2:perf_counter[&quot;\{#SQLINSTANCE}:General Statistics\Processes blocked&quot;].avg(60,0)}&gt;5</expression>
                            <recovery_mode>0</recovery_mode>
                            <recovery_expression/>
                            <name>SQL Instance {#SQLINSTANCENAME}: Processes Blocked &gt;5 over 60 sec period</name>
                            <correlation_mode>0</correlation_mode>
                            <correlation_tag/>
                            <url>https://docs.microsoft.com/en-us/sql/2014/relational-databases/performance-monitor/sql-server-general-statistics-object?view=sql-server-2016</url>
                            <status>0</status>
                            <priority>1</priority>
                            <description>Number of currently blocked processes.&#13;
&#13;
Too many blocked processes in SQL Server, more than 5 processes blocked over 60 sec period.&#13;
&#13;
Downgraded to LOW. MUST BE MEDIUM.</description>
                            <type>0</type>
                            <manual_close>0</manual_close>
                            <dependencies/>
                            <tags>
                                <tag>
                                    <tag>SQL</tag>
                                    <value/>
                                </tag>
                            </tags>
                        </trigger_prototype>
                        <trigger_prototype>
                            <expression>({Template Microsoft SQL Server DE Tier 2:perf_counter[&quot;\{#SQLINSTANCE}:Buffer Manager\Readahead Pages/sec&quot;].avg(900,0)} / {Template Microsoft SQL Server DE Tier 2:perf_counter[&quot;\{#SQLINSTANCE}:Buffer Manager\Page Reads/sec&quot;].avg(900,0)})&gt;0.2</expression>
                            <recovery_mode>0</recovery_mode>
                            <recovery_expression/>
                            <name>SQL Instance {#SQLINSTANCENAME}: Readahead Pages/sec / Page Reads/sec avg value &gt; 20% in the last 15 min</name>
                            <correlation_mode>0</correlation_mode>
                            <correlation_tag/>
                            <url/>
                            <status>0</status>
                            <priority>1</priority>
                            <description>Number of pages read in anticipation of use.&#13;
&#13;
Threshold: if this value is makes up even a sizeable minority of total Page Reads/sec (say, greater than 20% of total page reads), you may have too many physical reads occurring.</description>
                            <type>0</type>
                            <manual_close>0</manual_close>
                            <dependencies/>
                            <tags>
                                <tag>
                                    <tag>SQL</tag>
                                    <value/>
                                </tag>
                            </tags>
                        </trigger_prototype>
                        <trigger_prototype>
                            <expression>{Template Microsoft SQL Server DE Tier 2:perf_counter[&quot;\{#SQLINSTANCE}:Access Methods\Worktables From Cache Ratio&quot;].last(,0)}&lt;90</expression>
                            <recovery_mode>0</recovery_mode>
                            <recovery_expression/>
                            <name>SQL Instance {#SQLINSTANCENAME}: Worktables From Cache Ratio {ITEM.LASTVALUE}</name>
                            <correlation_mode>0</correlation_mode>
                            <correlation_tag/>
                            <url>https://docs.microsoft.com/en-us/sql/2014/relational-databases/performance-monitor/sql-server-access-methods-object?view=sql-server-2016</url>
                            <status>0</status>
                            <priority>1</priority>
                            <description>Percentage of work tables created where the initial two pages of the work table were not allocated but were immediately available from the work table cache.&#13;
&#13;
Threshold: a value less than 90% may indicate insufficient memory, since execution plans are being dropped, or may indicate, on 32-bit systems, the need for an upgrade to a 64-bit system.</description>
                            <type>0</type>
                            <manual_close>0</manual_close>
                            <dependencies/>
                            <tags>
                                <tag>
                                    <tag>SQL</tag>
                                    <value/>
                                </tag>
                            </tags>
                        </trigger_prototype>
                    </trigger_prototypes>
                    <graph_prototypes/>
                    <host_prototypes/>
                    <jmx_endpoint/>
                    <timeout>3s</timeout>
                    <url/>
                    <query_fields/>
                    <posts/>
                    <status_codes>200</status_codes>
                    <follow_redirects>1</follow_redirects>
                    <post_type>0</post_type>
                    <http_proxy/>
                    <headers/>
                    <retrieve_mode>0</retrieve_mode>
                    <request_method>1</request_method>
                    <allow_traps>0</allow_traps>
                    <ssl_cert_file/>
                    <ssl_key_file/>
                    <ssl_key_password/>
                    <verify_peer>0</verify_peer>
                    <verify_host>0</verify_host>
                </discovery_rule>
            </discovery_rules>
            <httptests/>
            <macros/>
            <templates/>
            <screens/>
        </template>
    </templates>
</zabbix_export>
